package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "APP_PHOTOS".
 */
@Entity
public class AppPhotos {

    @Id
    private Long id;
    private byte[] photo;
    private String type;
    private Long parentId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AppPhotos() {
    }

    public AppPhotos(Long id) {
        this.id = id;
    }

    @Generated
    public AppPhotos(Long id, byte[] photo, String type, Long parentId) {
        this.id = id;
        this.photo = photo;
        this.type = type;
        this.parentId = parentId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public byte[] getPhoto() {
        return photo;
    }

    public void setPhoto(byte[] photo) {
        this.photo = photo;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public Long getParentId() {
        return parentId;
    }

    public void setParentId(Long parentId) {
        this.parentId = parentId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
