package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AREA_INS_ACTION_IMAGES".
 */
public class AreaInsActionImagesDao extends AbstractDao<AreaInsActionImages, Long> {

    public static final String TABLENAME = "AREA_INS_ACTION_IMAGES";

    /**
     * Properties of entity AreaInsActionImages.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AreaInspectionActionId = new Property(1, Long.class, "areaInspectionActionId", false, "AREA_INSPECTION_ACTION_ID");
        public final static Property Image = new Property(2, byte[].class, "image", false, "IMAGE");
        public final static Property InspectionId = new Property(3, Long.class, "inspectionId", false, "INSPECTION_ID");
    }

    private DaoSession daoSession;

    private Query<AreaInsActionImages> areaInspectionAction_AreaInsActionImagesListQuery;

    public AreaInsActionImagesDao(DaoConfig config) {
        super(config);
    }

    public AreaInsActionImagesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AREA_INS_ACTION_IMAGES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"AREA_INSPECTION_ACTION_ID\" INTEGER," + // 1: areaInspectionActionId
                "\"IMAGE\" BLOB," + // 2: image
                "\"INSPECTION_ID\" INTEGER);"); // 3: inspectionId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AREA_INS_ACTION_IMAGES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AreaInsActionImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long areaInspectionActionId = entity.getAreaInspectionActionId();
        if (areaInspectionActionId != null) {
            stmt.bindLong(2, areaInspectionActionId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
 
        Long inspectionId = entity.getInspectionId();
        if (inspectionId != null) {
            stmt.bindLong(4, inspectionId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AreaInsActionImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long areaInspectionActionId = entity.getAreaInspectionActionId();
        if (areaInspectionActionId != null) {
            stmt.bindLong(2, areaInspectionActionId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
 
        Long inspectionId = entity.getInspectionId();
        if (inspectionId != null) {
            stmt.bindLong(4, inspectionId);
        }
    }

    @Override
    protected final void attachEntity(AreaInsActionImages entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AreaInsActionImages readEntity(Cursor cursor, int offset) {
        AreaInsActionImages entity = new AreaInsActionImages( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // areaInspectionActionId
                cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2), // image
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // inspectionId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AreaInsActionImages entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAreaInspectionActionId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setImage(cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2));
        entity.setInspectionId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AreaInsActionImages entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AreaInsActionImages entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AreaInsActionImages entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "areaInsActionImagesList" to-many relationship of AreaInspectionAction. */
    public List<AreaInsActionImages> _queryAreaInspectionAction_AreaInsActionImagesList(Long areaInspectionActionId) {
        synchronized (this) {
            if (areaInspectionAction_AreaInsActionImagesListQuery == null) {
                QueryBuilder<AreaInsActionImages> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.AreaInspectionActionId.eq(null));
                areaInspectionAction_AreaInsActionImagesListQuery = queryBuilder.build();
            }
        }
        Query<AreaInsActionImages> query = areaInspectionAction_AreaInsActionImagesListQuery.forCurrentThread();
        query.setParameter(0, areaInspectionActionId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getAreaInspectionActionDao().getAllColumns());
            builder.append(" FROM AREA_INS_ACTION_IMAGES T");
            builder.append(" LEFT JOIN AREA_INSPECTION_ACTION T0 ON T.\"AREA_INSPECTION_ACTION_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected AreaInsActionImages loadCurrentDeep(Cursor cursor, boolean lock) {
        AreaInsActionImages entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        AreaInspectionAction areaInspectionAction = loadCurrentOther(daoSession.getAreaInspectionActionDao(), cursor, offset);
        entity.setAreaInspectionAction(areaInspectionAction);

        return entity;    
    }

    public AreaInsActionImages loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();

        String[] keyArray = new String[]{key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<AreaInsActionImages> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<AreaInsActionImages> list = new ArrayList<AreaInsActionImages>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<AreaInsActionImages> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<AreaInsActionImages> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
