package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.JoinProperty;
import org.greenrobot.greendao.annotation.ToMany;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AREA_INSPECTION_ACTION".
 */
@Entity(active = true)
public class AreaInspectionAction {

    @Id
    private Long id;
    private Long inspectionId;
    private String place;
    private String exactPlace;
    private String actionType;
    private String inversion;
    private String causeDescription;
    private String correctiveAction;
    private String priority;
    private Long actionExecuteEesponsible;
    private String initDate;
    private String limitDate;
    private Long breachInform;
    private String closeEmployeesNotify;
    private String comment;
    private Integer syncState;

    /**
     * Used to resolve relations
     */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AreaInspectionActionDao myDao;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "areaInspectionActionId")
    })
    private List<AreaInsActionImages> areaInsActionImagesList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AreaInspectionAction() {
    }

    public AreaInspectionAction(Long id) {
        this.id = id;
    }

    @Generated
    public AreaInspectionAction(Long id, Long inspectionId, String place, String exactPlace, String actionType, String inversion, String causeDescription, String correctiveAction, String priority, Long actionExecuteEesponsible, String initDate, String limitDate, Long breachInform, String closeEmployeesNotify, String comment, Integer syncState) {
        this.id = id;
        this.inspectionId = inspectionId;
        this.place = place;
        this.exactPlace = exactPlace;
        this.actionType = actionType;
        this.inversion = inversion;
        this.causeDescription = causeDescription;
        this.correctiveAction = correctiveAction;
        this.priority = priority;
        this.actionExecuteEesponsible = actionExecuteEesponsible;
        this.initDate = initDate;
        this.limitDate = limitDate;
        this.breachInform = breachInform;
        this.closeEmployeesNotify = closeEmployeesNotify;
        this.comment = comment;
        this.syncState = syncState;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAreaInspectionActionDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getInspectionId() {
        return inspectionId;
    }

    public void setInspectionId(Long inspectionId) {
        this.inspectionId = inspectionId;
    }

    public String getPlace() {
        return place;
    }

    public void setPlace(String place) {
        this.place = place;
    }

    public String getExactPlace() {
        return exactPlace;
    }

    public void setExactPlace(String exactPlace) {
        this.exactPlace = exactPlace;
    }

    public String getActionType() {
        return actionType;
    }

    public void setActionType(String actionType) {
        this.actionType = actionType;
    }

    public String getInversion() {
        return inversion;
    }

    public void setInversion(String inversion) {
        this.inversion = inversion;
    }

    public String getCauseDescription() {
        return causeDescription;
    }

    public void setCauseDescription(String causeDescription) {
        this.causeDescription = causeDescription;
    }

    public String getCorrectiveAction() {
        return correctiveAction;
    }

    public void setCorrectiveAction(String correctiveAction) {
        this.correctiveAction = correctiveAction;
    }

    public String getPriority() {
        return priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    public Long getActionExecuteEesponsible() {
        return actionExecuteEesponsible;
    }

    public void setActionExecuteEesponsible(Long actionExecuteEesponsible) {
        this.actionExecuteEesponsible = actionExecuteEesponsible;
    }

    public String getInitDate() {
        return initDate;
    }

    public void setInitDate(String initDate) {
        this.initDate = initDate;
    }

    public String getLimitDate() {
        return limitDate;
    }

    public void setLimitDate(String limitDate) {
        this.limitDate = limitDate;
    }

    public Long getBreachInform() {
        return breachInform;
    }

    public void setBreachInform(Long breachInform) {
        this.breachInform = breachInform;
    }

    public String getCloseEmployeesNotify() {
        return closeEmployeesNotify;
    }

    public void setCloseEmployeesNotify(String closeEmployeesNotify) {
        this.closeEmployeesNotify = closeEmployeesNotify;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public Integer getSyncState() {
        return syncState;
    }

    public void setSyncState(Integer syncState) {
        this.syncState = syncState;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<AreaInsActionImages> getAreaInsActionImagesList() {
        if (areaInsActionImagesList == null) {
            __throwIfDetached();
            AreaInsActionImagesDao targetDao = daoSession.getAreaInsActionImagesDao();
            List<AreaInsActionImages> areaInsActionImagesListNew = targetDao._queryAreaInspectionAction_AreaInsActionImagesList(id);
            synchronized (this) {
                if (areaInsActionImagesList == null) {
                    areaInsActionImagesList = areaInsActionImagesListNew;
                }
            }
        }
        return areaInsActionImagesList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetAreaInsActionImagesList() {
        areaInsActionImagesList = null;
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
