package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.ToOne;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AREA_INS_ACTION_IMAGES".
 */
@Entity(active = true)
public class AreaInsActionImages {

    @Id
    private Long id;
    private Long areaInspectionActionId;
    private byte[] image;
    private Long inspectionId;

    /**
     * Used to resolve relations
     */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AreaInsActionImagesDao myDao;

    @ToOne(joinProperty = "areaInspectionActionId")
    private AreaInspectionAction areaInspectionAction;

    @Generated
    private transient Long areaInspectionAction__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AreaInsActionImages() {
    }

    public AreaInsActionImages(Long id) {
        this.id = id;
    }

    @Generated
    public AreaInsActionImages(Long id, Long areaInspectionActionId, byte[] image, Long inspectionId) {
        this.id = id;
        this.areaInspectionActionId = areaInspectionActionId;
        this.image = image;
        this.inspectionId = inspectionId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAreaInsActionImagesDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getAreaInspectionActionId() {
        return areaInspectionActionId;
    }

    public void setAreaInspectionActionId(Long areaInspectionActionId) {
        this.areaInspectionActionId = areaInspectionActionId;
    }

    public byte[] getImage() {
        return image;
    }

    public void setImage(byte[] image) {
        this.image = image;
    }

    public Long getInspectionId() {
        return inspectionId;
    }

    public void setInspectionId(Long inspectionId) {
        this.inspectionId = inspectionId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public AreaInspectionAction getAreaInspectionAction() {
        Long __key = this.areaInspectionActionId;
        if (areaInspectionAction__resolvedKey == null || !areaInspectionAction__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AreaInspectionActionDao targetDao = daoSession.getAreaInspectionActionDao();
            AreaInspectionAction areaInspectionActionNew = targetDao.load(__key);
            synchronized (this) {
                areaInspectionAction = areaInspectionActionNew;
                areaInspectionAction__resolvedKey = __key;
            }
        }
        return areaInspectionAction;
    }

    @Generated
    public void setAreaInspectionAction(AreaInspectionAction areaInspectionAction) {
        synchronized (this) {
            this.areaInspectionAction = areaInspectionAction;
            areaInspectionActionId = areaInspectionAction == null ? null : areaInspectionAction.getId();
            areaInspectionAction__resolvedKey = areaInspectionActionId;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
