package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AREA_INSPECTION_ACTION".
 */
public class AreaInspectionActionDao extends AbstractDao<AreaInspectionAction, Long> {

    public static final String TABLENAME = "AREA_INSPECTION_ACTION";

    /**
     * Properties of entity AreaInspectionAction.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property InspectionId = new Property(1, Long.class, "inspectionId", false, "INSPECTION_ID");
        public final static Property Place = new Property(2, String.class, "place", false, "PLACE");
        public final static Property ExactPlace = new Property(3, String.class, "exactPlace", false, "EXACT_PLACE");
        public final static Property ActionType = new Property(4, String.class, "actionType", false, "ACTION_TYPE");
        public final static Property Inversion = new Property(5, String.class, "inversion", false, "INVERSION");
        public final static Property CauseDescription = new Property(6, String.class, "causeDescription", false, "CAUSE_DESCRIPTION");
        public final static Property CorrectiveAction = new Property(7, String.class, "correctiveAction", false, "CORRECTIVE_ACTION");
        public final static Property Priority = new Property(8, String.class, "priority", false, "PRIORITY");
        public final static Property ActionExecuteEesponsible = new Property(9, Long.class, "actionExecuteEesponsible", false, "ACTION_EXECUTE_EESPONSIBLE");
        public final static Property InitDate = new Property(10, String.class, "initDate", false, "INIT_DATE");
        public final static Property LimitDate = new Property(11, String.class, "limitDate", false, "LIMIT_DATE");
        public final static Property BreachInform = new Property(12, Long.class, "breachInform", false, "BREACH_INFORM");
        public final static Property CloseEmployeesNotify = new Property(13, String.class, "closeEmployeesNotify", false, "CLOSE_EMPLOYEES_NOTIFY");
        public final static Property Comment = new Property(14, String.class, "comment", false, "COMMENT");
        public final static Property SyncState = new Property(15, Integer.class, "syncState", false, "SYNC_STATE");
    }

    private DaoSession daoSession;

    private Query<AreaInspectionAction> areaInspections_AreaInspectionActionListQuery;

    public AreaInspectionActionDao(DaoConfig config) {
        super(config);
    }

    public AreaInspectionActionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AREA_INSPECTION_ACTION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INSPECTION_ID\" INTEGER," + // 1: inspectionId
                "\"PLACE\" TEXT," + // 2: place
                "\"EXACT_PLACE\" TEXT," + // 3: exactPlace
                "\"ACTION_TYPE\" TEXT," + // 4: actionType
                "\"INVERSION\" TEXT," + // 5: inversion
                "\"CAUSE_DESCRIPTION\" TEXT," + // 6: causeDescription
                "\"CORRECTIVE_ACTION\" TEXT," + // 7: correctiveAction
                "\"PRIORITY\" TEXT," + // 8: priority
                "\"ACTION_EXECUTE_EESPONSIBLE\" INTEGER," + // 9: actionExecuteEesponsible
                "\"INIT_DATE\" TEXT," + // 10: initDate
                "\"LIMIT_DATE\" TEXT," + // 11: limitDate
                "\"BREACH_INFORM\" INTEGER," + // 12: breachInform
                "\"CLOSE_EMPLOYEES_NOTIFY\" TEXT," + // 13: closeEmployeesNotify
                "\"COMMENT\" TEXT," + // 14: comment
                "\"SYNC_STATE\" INTEGER);"); // 15: syncState
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AREA_INSPECTION_ACTION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AreaInspectionAction entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long inspectionId = entity.getInspectionId();
        if (inspectionId != null) {
            stmt.bindLong(2, inspectionId);
        }
 
        String place = entity.getPlace();
        if (place != null) {
            stmt.bindString(3, place);
        }
 
        String exactPlace = entity.getExactPlace();
        if (exactPlace != null) {
            stmt.bindString(4, exactPlace);
        }
 
        String actionType = entity.getActionType();
        if (actionType != null) {
            stmt.bindString(5, actionType);
        }
 
        String inversion = entity.getInversion();
        if (inversion != null) {
            stmt.bindString(6, inversion);
        }
 
        String causeDescription = entity.getCauseDescription();
        if (causeDescription != null) {
            stmt.bindString(7, causeDescription);
        }
 
        String correctiveAction = entity.getCorrectiveAction();
        if (correctiveAction != null) {
            stmt.bindString(8, correctiveAction);
        }
 
        String priority = entity.getPriority();
        if (priority != null) {
            stmt.bindString(9, priority);
        }
 
        Long actionExecuteEesponsible = entity.getActionExecuteEesponsible();
        if (actionExecuteEesponsible != null) {
            stmt.bindLong(10, actionExecuteEesponsible);
        }
 
        String initDate = entity.getInitDate();
        if (initDate != null) {
            stmt.bindString(11, initDate);
        }
 
        String limitDate = entity.getLimitDate();
        if (limitDate != null) {
            stmt.bindString(12, limitDate);
        }
 
        Long breachInform = entity.getBreachInform();
        if (breachInform != null) {
            stmt.bindLong(13, breachInform);
        }
 
        String closeEmployeesNotify = entity.getCloseEmployeesNotify();
        if (closeEmployeesNotify != null) {
            stmt.bindString(14, closeEmployeesNotify);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(15, comment);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(16, syncState);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AreaInspectionAction entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long inspectionId = entity.getInspectionId();
        if (inspectionId != null) {
            stmt.bindLong(2, inspectionId);
        }
 
        String place = entity.getPlace();
        if (place != null) {
            stmt.bindString(3, place);
        }
 
        String exactPlace = entity.getExactPlace();
        if (exactPlace != null) {
            stmt.bindString(4, exactPlace);
        }
 
        String actionType = entity.getActionType();
        if (actionType != null) {
            stmt.bindString(5, actionType);
        }
 
        String inversion = entity.getInversion();
        if (inversion != null) {
            stmt.bindString(6, inversion);
        }
 
        String causeDescription = entity.getCauseDescription();
        if (causeDescription != null) {
            stmt.bindString(7, causeDescription);
        }
 
        String correctiveAction = entity.getCorrectiveAction();
        if (correctiveAction != null) {
            stmt.bindString(8, correctiveAction);
        }
 
        String priority = entity.getPriority();
        if (priority != null) {
            stmt.bindString(9, priority);
        }
 
        Long actionExecuteEesponsible = entity.getActionExecuteEesponsible();
        if (actionExecuteEesponsible != null) {
            stmt.bindLong(10, actionExecuteEesponsible);
        }
 
        String initDate = entity.getInitDate();
        if (initDate != null) {
            stmt.bindString(11, initDate);
        }
 
        String limitDate = entity.getLimitDate();
        if (limitDate != null) {
            stmt.bindString(12, limitDate);
        }
 
        Long breachInform = entity.getBreachInform();
        if (breachInform != null) {
            stmt.bindLong(13, breachInform);
        }
 
        String closeEmployeesNotify = entity.getCloseEmployeesNotify();
        if (closeEmployeesNotify != null) {
            stmt.bindString(14, closeEmployeesNotify);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(15, comment);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(16, syncState);
        }
    }

    @Override
    protected final void attachEntity(AreaInspectionAction entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AreaInspectionAction readEntity(Cursor cursor, int offset) {
        AreaInspectionAction entity = new AreaInspectionAction( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // inspectionId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // place
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // exactPlace
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // actionType
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // inversion
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // causeDescription
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // correctiveAction
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // priority
                cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // actionExecuteEesponsible
                cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // initDate
                cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // limitDate
                cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // breachInform
                cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // closeEmployeesNotify
                cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // comment
                cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15) // syncState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AreaInspectionAction entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setInspectionId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setPlace(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setExactPlace(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setActionType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setInversion(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCauseDescription(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCorrectiveAction(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPriority(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setActionExecuteEesponsible(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setInitDate(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setLimitDate(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setBreachInform(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setCloseEmployeesNotify(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setComment(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setSyncState(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AreaInspectionAction entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AreaInspectionAction entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AreaInspectionAction entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "areaInspectionActionList" to-many relationship of AreaInspections. */
    public List<AreaInspectionAction> _queryAreaInspections_AreaInspectionActionList(Long inspectionId) {
        synchronized (this) {
            if (areaInspections_AreaInspectionActionListQuery == null) {
                QueryBuilder<AreaInspectionAction> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.InspectionId.eq(null));
                areaInspections_AreaInspectionActionListQuery = queryBuilder.build();
            }
        }
        Query<AreaInspectionAction> query = areaInspections_AreaInspectionActionListQuery.forCurrentThread();
        query.setParameter(0, inspectionId);
        return query.list();
    }

}
