package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AREA_INSPECTIONS".
 */
public class AreaInspectionsDao extends AbstractDao<AreaInspections, Long> {

    public static final String TABLENAME = "AREA_INSPECTIONS";

    /**
     * Properties of entity AreaInspections.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CreatorEmployee = new Property(1, Long.class, "creatorEmployee", false, "CREATOR_EMPLOYEE");
        public final static Property Place = new Property(2, String.class, "place", false, "PLACE");
        public final static Property ReporterEmployee = new Property(3, Long.class, "reporterEmployee", false, "REPORTER_EMPLOYEE");
        public final static Property RevisionDate = new Property(4, String.class, "revisionDate", false, "REVISION_DATE");
        public final static Property Description = new Property(5, String.class, "description", false, "DESCRIPTION");
        public final static Property InspectedArea = new Property(6, String.class, "inspectedArea", false, "INSPECTED_AREA");
        public final static Property SecurityConsultor = new Property(7, Long.class, "securityConsultor", false, "SECURITY_CONSULTOR");
        public final static Property AreaLider = new Property(8, Long.class, "areaLider", false, "AREA_LIDER");
        public final static Property Supervisors = new Property(9, String.class, "supervisors", false, "SUPERVISORS");
        public final static Property Participants = new Property(10, String.class, "participants", false, "PARTICIPANTS");
    }

    private DaoSession daoSession;


    public AreaInspectionsDao(DaoConfig config) {
        super(config);
    }

    public AreaInspectionsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AREA_INSPECTIONS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CREATOR_EMPLOYEE\" INTEGER," + // 1: creatorEmployee
                "\"PLACE\" TEXT," + // 2: place
                "\"REPORTER_EMPLOYEE\" INTEGER," + // 3: reporterEmployee
                "\"REVISION_DATE\" TEXT," + // 4: revisionDate
                "\"DESCRIPTION\" TEXT," + // 5: description
                "\"INSPECTED_AREA\" TEXT," + // 6: inspectedArea
                "\"SECURITY_CONSULTOR\" INTEGER," + // 7: securityConsultor
                "\"AREA_LIDER\" INTEGER," + // 8: areaLider
                "\"SUPERVISORS\" TEXT," + // 9: supervisors
                "\"PARTICIPANTS\" TEXT);"); // 10: participants
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AREA_INSPECTIONS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AreaInspections entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long creatorEmployee = entity.getCreatorEmployee();
        if (creatorEmployee != null) {
            stmt.bindLong(2, creatorEmployee);
        }
 
        String place = entity.getPlace();
        if (place != null) {
            stmt.bindString(3, place);
        }
 
        Long reporterEmployee = entity.getReporterEmployee();
        if (reporterEmployee != null) {
            stmt.bindLong(4, reporterEmployee);
        }
 
        String revisionDate = entity.getRevisionDate();
        if (revisionDate != null) {
            stmt.bindString(5, revisionDate);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(6, description);
        }
 
        String inspectedArea = entity.getInspectedArea();
        if (inspectedArea != null) {
            stmt.bindString(7, inspectedArea);
        }
 
        Long securityConsultor = entity.getSecurityConsultor();
        if (securityConsultor != null) {
            stmt.bindLong(8, securityConsultor);
        }
 
        Long areaLider = entity.getAreaLider();
        if (areaLider != null) {
            stmt.bindLong(9, areaLider);
        }
 
        String supervisors = entity.getSupervisors();
        if (supervisors != null) {
            stmt.bindString(10, supervisors);
        }
 
        String participants = entity.getParticipants();
        if (participants != null) {
            stmt.bindString(11, participants);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AreaInspections entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long creatorEmployee = entity.getCreatorEmployee();
        if (creatorEmployee != null) {
            stmt.bindLong(2, creatorEmployee);
        }
 
        String place = entity.getPlace();
        if (place != null) {
            stmt.bindString(3, place);
        }
 
        Long reporterEmployee = entity.getReporterEmployee();
        if (reporterEmployee != null) {
            stmt.bindLong(4, reporterEmployee);
        }
 
        String revisionDate = entity.getRevisionDate();
        if (revisionDate != null) {
            stmt.bindString(5, revisionDate);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(6, description);
        }
 
        String inspectedArea = entity.getInspectedArea();
        if (inspectedArea != null) {
            stmt.bindString(7, inspectedArea);
        }
 
        Long securityConsultor = entity.getSecurityConsultor();
        if (securityConsultor != null) {
            stmt.bindLong(8, securityConsultor);
        }
 
        Long areaLider = entity.getAreaLider();
        if (areaLider != null) {
            stmt.bindLong(9, areaLider);
        }
 
        String supervisors = entity.getSupervisors();
        if (supervisors != null) {
            stmt.bindString(10, supervisors);
        }
 
        String participants = entity.getParticipants();
        if (participants != null) {
            stmt.bindString(11, participants);
        }
    }

    @Override
    protected final void attachEntity(AreaInspections entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AreaInspections readEntity(Cursor cursor, int offset) {
        AreaInspections entity = new AreaInspections( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // creatorEmployee
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // place
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // reporterEmployee
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // revisionDate
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // description
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // inspectedArea
                cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // securityConsultor
                cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // areaLider
                cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // supervisors
                cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // participants
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AreaInspections entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCreatorEmployee(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setPlace(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setReporterEmployee(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setRevisionDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDescription(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setInspectedArea(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSecurityConsultor(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setAreaLider(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setSupervisors(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setParticipants(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AreaInspections entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AreaInspections entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AreaInspections entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
