package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.JoinProperty;
import org.greenrobot.greendao.annotation.ToMany;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AREA_INSPECTIONS".
 */
@Entity(active = true)
public class AreaInspections {

    @Id
    private Long id;
    private Long creatorEmployee;
    private String place;
    private Long reporterEmployee;
    private String revisionDate;
    private String description;
    private String inspectedArea;
    private Long securityConsultor;
    private Long areaLider;
    private String supervisors;
    private String participants;

    /**
     * Used to resolve relations
     */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AreaInspectionsDao myDao;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "inspectionId")
    })
    private List<AreaInspectionAction> areaInspectionActionList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AreaInspections() {
    }

    public AreaInspections(Long id) {
        this.id = id;
    }

    @Generated
    public AreaInspections(Long id, Long creatorEmployee, String place, Long reporterEmployee, String revisionDate, String description, String inspectedArea, Long securityConsultor, Long areaLider, String supervisors, String participants) {
        this.id = id;
        this.creatorEmployee = creatorEmployee;
        this.place = place;
        this.reporterEmployee = reporterEmployee;
        this.revisionDate = revisionDate;
        this.description = description;
        this.inspectedArea = inspectedArea;
        this.securityConsultor = securityConsultor;
        this.areaLider = areaLider;
        this.supervisors = supervisors;
        this.participants = participants;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAreaInspectionsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getCreatorEmployee() {
        return creatorEmployee;
    }

    public void setCreatorEmployee(Long creatorEmployee) {
        this.creatorEmployee = creatorEmployee;
    }

    public String getPlace() {
        return place;
    }

    public void setPlace(String place) {
        this.place = place;
    }

    public Long getReporterEmployee() {
        return reporterEmployee;
    }

    public void setReporterEmployee(Long reporterEmployee) {
        this.reporterEmployee = reporterEmployee;
    }

    public String getRevisionDate() {
        return revisionDate;
    }

    public void setRevisionDate(String revisionDate) {
        this.revisionDate = revisionDate;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getInspectedArea() {
        return inspectedArea;
    }

    public void setInspectedArea(String inspectedArea) {
        this.inspectedArea = inspectedArea;
    }

    public Long getSecurityConsultor() {
        return securityConsultor;
    }

    public void setSecurityConsultor(Long securityConsultor) {
        this.securityConsultor = securityConsultor;
    }

    public Long getAreaLider() {
        return areaLider;
    }

    public void setAreaLider(Long areaLider) {
        this.areaLider = areaLider;
    }

    public String getSupervisors() {
        return supervisors;
    }

    public void setSupervisors(String supervisors) {
        this.supervisors = supervisors;
    }

    public String getParticipants() {
        return participants;
    }

    public void setParticipants(String participants) {
        this.participants = participants;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<AreaInspectionAction> getAreaInspectionActionList() {
        if (areaInspectionActionList == null) {
            __throwIfDetached();
            AreaInspectionActionDao targetDao = daoSession.getAreaInspectionActionDao();
            List<AreaInspectionAction> areaInspectionActionListNew = targetDao._queryAreaInspections_AreaInspectionActionList(id);
            synchronized (this) {
                if (areaInspectionActionList == null) {
                    areaInspectionActionList = areaInspectionActionListNew;
                }
            }
        }
        return areaInspectionActionList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetAreaInspectionActionList() {
        areaInspectionActionList = null;
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
