package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AUDIT_FIELD_REGISTRY".
 */
public class AuditFieldRegistryDao extends AbstractDao<AuditFieldRegistry, Long> {

    public static final String TABLENAME = "AUDIT_FIELD_REGISTRY";

    /**
     * Properties of entity AuditFieldRegistry.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property FieldId = new Property(1, Long.class, "fieldId", false, "FIELD_ID");
        public final static Property Value = new Property(2, String.class, "value", false, "VALUE");
        public final static Property AuditId = new Property(3, Long.class, "auditId", false, "AUDIT_ID");
    }


    public AuditFieldRegistryDao(DaoConfig config) {
        super(config);
    }

    public AuditFieldRegistryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT_FIELD_REGISTRY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"FIELD_ID\" INTEGER," + // 1: fieldId
                "\"VALUE\" TEXT," + // 2: value
                "\"AUDIT_ID\" INTEGER);"); // 3: auditId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT_FIELD_REGISTRY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AuditFieldRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long fieldId = entity.getFieldId();
        if (fieldId != null) {
            stmt.bindLong(2, fieldId);
        }
 
        String value = entity.getValue();
        if (value != null) {
            stmt.bindString(3, value);
        }
 
        Long auditId = entity.getAuditId();
        if (auditId != null) {
            stmt.bindLong(4, auditId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AuditFieldRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long fieldId = entity.getFieldId();
        if (fieldId != null) {
            stmt.bindLong(2, fieldId);
        }
 
        String value = entity.getValue();
        if (value != null) {
            stmt.bindString(3, value);
        }
 
        Long auditId = entity.getAuditId();
        if (auditId != null) {
            stmt.bindLong(4, auditId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AuditFieldRegistry readEntity(Cursor cursor, int offset) {
        AuditFieldRegistry entity = new AuditFieldRegistry( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // fieldId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // value
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // auditId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AuditFieldRegistry entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFieldId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setValue(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAuditId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AuditFieldRegistry entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AuditFieldRegistry entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AuditFieldRegistry entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
