package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT_ITEM_REGISTRY".
 */
@Entity
public class AuditItemRegistry {

    @Id
    private Long id;
    private Long categoryId;
    private Long itemId;
    private String selectedOption;
    private Long auditId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AuditItemRegistry() {
    }

    public AuditItemRegistry(Long id) {
        this.id = id;
    }

    @Generated
    public AuditItemRegistry(Long id, Long categoryId, Long itemId, String selectedOption, Long auditId) {
        this.id = id;
        this.categoryId = categoryId;
        this.itemId = itemId;
        this.selectedOption = selectedOption;
        this.auditId = auditId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }

    public Long getItemId() {
        return itemId;
    }

    public void setItemId(Long itemId) {
        this.itemId = itemId;
    }

    public String getSelectedOption() {
        return selectedOption;
    }

    public void setSelectedOption(String selectedOption) {
        this.selectedOption = selectedOption;
    }

    public Long getAuditId() {
        return auditId;
    }

    public void setAuditId(Long auditId) {
        this.auditId = auditId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
