package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT_REGISTRY".
 */
@Entity
public class AuditRegistry {

    @Id
    private Long id;
    private Long generalAuditId;
    private String result;
    private String creatorUser;
    private String observation;
    private String registrationDate;
    private Long auditorId;
    private String mainPlace;
    private String emails;
    private Integer synState;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AuditRegistry() {
    }

    public AuditRegistry(Long id) {
        this.id = id;
    }

    @Generated
    public AuditRegistry(Long id, Long generalAuditId, String result, String creatorUser, String observation, String registrationDate, Long auditorId, String mainPlace, String emails, Integer synState) {
        this.id = id;
        this.generalAuditId = generalAuditId;
        this.result = result;
        this.creatorUser = creatorUser;
        this.observation = observation;
        this.registrationDate = registrationDate;
        this.auditorId = auditorId;
        this.mainPlace = mainPlace;
        this.emails = emails;
        this.synState = synState;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getGeneralAuditId() {
        return generalAuditId;
    }

    public void setGeneralAuditId(Long generalAuditId) {
        this.generalAuditId = generalAuditId;
    }

    public String getResult() {
        return result;
    }

    public void setResult(String result) {
        this.result = result;
    }

    public String getCreatorUser() {
        return creatorUser;
    }

    public void setCreatorUser(String creatorUser) {
        this.creatorUser = creatorUser;
    }

    public String getObservation() {
        return observation;
    }

    public void setObservation(String observation) {
        this.observation = observation;
    }

    public String getRegistrationDate() {
        return registrationDate;
    }

    public void setRegistrationDate(String registrationDate) {
        this.registrationDate = registrationDate;
    }

    public Long getAuditorId() {
        return auditorId;
    }

    public void setAuditorId(Long auditorId) {
        this.auditorId = auditorId;
    }

    public String getMainPlace() {
        return mainPlace;
    }

    public void setMainPlace(String mainPlace) {
        this.mainPlace = mainPlace;
    }

    public String getEmails() {
        return emails;
    }

    public void setEmails(String emails) {
        this.emails = emails;
    }

    public Integer getSynState() {
        return synState;
    }

    public void setSynState(Integer synState) {
        this.synState = synState;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
