package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AUDIT_ITEM_REGISTRY".
 */
public class AuditItemRegistryDao extends AbstractDao<AuditItemRegistry, Long> {

    public static final String TABLENAME = "AUDIT_ITEM_REGISTRY";

    /**
     * Properties of entity AuditItemRegistry.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CategoryId = new Property(1, Long.class, "categoryId", false, "CATEGORY_ID");
        public final static Property ItemId = new Property(2, Long.class, "itemId", false, "ITEM_ID");
        public final static Property SelectedOption = new Property(3, String.class, "selectedOption", false, "SELECTED_OPTION");
        public final static Property AuditId = new Property(4, Long.class, "auditId", false, "AUDIT_ID");
    }


    public AuditItemRegistryDao(DaoConfig config) {
        super(config);
    }

    public AuditItemRegistryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT_ITEM_REGISTRY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CATEGORY_ID\" INTEGER," + // 1: categoryId
                "\"ITEM_ID\" INTEGER," + // 2: itemId
                "\"SELECTED_OPTION\" TEXT," + // 3: selectedOption
                "\"AUDIT_ID\" INTEGER);"); // 4: auditId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT_ITEM_REGISTRY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AuditItemRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindLong(2, categoryId);
        }
 
        Long itemId = entity.getItemId();
        if (itemId != null) {
            stmt.bindLong(3, itemId);
        }
 
        String selectedOption = entity.getSelectedOption();
        if (selectedOption != null) {
            stmt.bindString(4, selectedOption);
        }
 
        Long auditId = entity.getAuditId();
        if (auditId != null) {
            stmt.bindLong(5, auditId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AuditItemRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindLong(2, categoryId);
        }
 
        Long itemId = entity.getItemId();
        if (itemId != null) {
            stmt.bindLong(3, itemId);
        }
 
        String selectedOption = entity.getSelectedOption();
        if (selectedOption != null) {
            stmt.bindString(4, selectedOption);
        }
 
        Long auditId = entity.getAuditId();
        if (auditId != null) {
            stmt.bindLong(5, auditId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AuditItemRegistry readEntity(Cursor cursor, int offset) {
        AuditItemRegistry entity = new AuditItemRegistry( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // categoryId
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // itemId
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // selectedOption
                cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // auditId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AuditItemRegistry entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCategoryId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setItemId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setSelectedOption(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAuditId(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AuditItemRegistry entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AuditItemRegistry entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AuditItemRegistry entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
