package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "AUDIT_REGISTRY".
 */
public class AuditRegistryDao extends AbstractDao<AuditRegistry, Long> {

    public static final String TABLENAME = "AUDIT_REGISTRY";

    /**
     * Properties of entity AuditRegistry.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property GeneralAuditId = new Property(1, Long.class, "generalAuditId", false, "GENERAL_AUDIT_ID");
        public final static Property Result = new Property(2, String.class, "result", false, "RESULT");
        public final static Property CreatorUser = new Property(3, String.class, "creatorUser", false, "CREATOR_USER");
        public final static Property Observation = new Property(4, String.class, "observation", false, "OBSERVATION");
        public final static Property RegistrationDate = new Property(5, String.class, "registrationDate", false, "REGISTRATION_DATE");
        public final static Property AuditorId = new Property(6, Long.class, "auditorId", false, "AUDITOR_ID");
        public final static Property MainPlace = new Property(7, String.class, "mainPlace", false, "MAIN_PLACE");
        public final static Property Emails = new Property(8, String.class, "emails", false, "EMAILS");
        public final static Property SynState = new Property(9, Integer.class, "synState", false, "SYN_STATE");
    }


    public AuditRegistryDao(DaoConfig config) {
        super(config);
    }

    public AuditRegistryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT_REGISTRY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"GENERAL_AUDIT_ID\" INTEGER," + // 1: generalAuditId
                "\"RESULT\" TEXT," + // 2: result
                "\"CREATOR_USER\" TEXT," + // 3: creatorUser
                "\"OBSERVATION\" TEXT," + // 4: observation
                "\"REGISTRATION_DATE\" TEXT," + // 5: registrationDate
                "\"AUDITOR_ID\" INTEGER," + // 6: auditorId
                "\"MAIN_PLACE\" TEXT," + // 7: mainPlace
                "\"EMAILS\" TEXT," + // 8: emails
                "\"SYN_STATE\" INTEGER);"); // 9: synState
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT_REGISTRY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AuditRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long generalAuditId = entity.getGeneralAuditId();
        if (generalAuditId != null) {
            stmt.bindLong(2, generalAuditId);
        }
 
        String result = entity.getResult();
        if (result != null) {
            stmt.bindString(3, result);
        }
 
        String creatorUser = entity.getCreatorUser();
        if (creatorUser != null) {
            stmt.bindString(4, creatorUser);
        }
 
        String observation = entity.getObservation();
        if (observation != null) {
            stmt.bindString(5, observation);
        }
 
        String registrationDate = entity.getRegistrationDate();
        if (registrationDate != null) {
            stmt.bindString(6, registrationDate);
        }
 
        Long auditorId = entity.getAuditorId();
        if (auditorId != null) {
            stmt.bindLong(7, auditorId);
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(8, mainPlace);
        }
 
        String emails = entity.getEmails();
        if (emails != null) {
            stmt.bindString(9, emails);
        }
 
        Integer synState = entity.getSynState();
        if (synState != null) {
            stmt.bindLong(10, synState);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AuditRegistry entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long generalAuditId = entity.getGeneralAuditId();
        if (generalAuditId != null) {
            stmt.bindLong(2, generalAuditId);
        }
 
        String result = entity.getResult();
        if (result != null) {
            stmt.bindString(3, result);
        }
 
        String creatorUser = entity.getCreatorUser();
        if (creatorUser != null) {
            stmt.bindString(4, creatorUser);
        }
 
        String observation = entity.getObservation();
        if (observation != null) {
            stmt.bindString(5, observation);
        }
 
        String registrationDate = entity.getRegistrationDate();
        if (registrationDate != null) {
            stmt.bindString(6, registrationDate);
        }
 
        Long auditorId = entity.getAuditorId();
        if (auditorId != null) {
            stmt.bindLong(7, auditorId);
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(8, mainPlace);
        }
 
        String emails = entity.getEmails();
        if (emails != null) {
            stmt.bindString(9, emails);
        }
 
        Integer synState = entity.getSynState();
        if (synState != null) {
            stmt.bindLong(10, synState);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AuditRegistry readEntity(Cursor cursor, int offset) {
        AuditRegistry entity = new AuditRegistry( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // generalAuditId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // result
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // creatorUser
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // observation
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // registrationDate
                cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // auditorId
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // mainPlace
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // emails
                cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9) // synState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AuditRegistry entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setGeneralAuditId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setResult(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCreatorUser(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setObservation(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setRegistrationDate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAuditorId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setMainPlace(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setEmails(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSynState(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AuditRegistry entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AuditRegistry entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AuditRegistry entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
