package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT_FIELD_REGISTRY".
 */
@Entity
public class AuditFieldRegistry {

    @Id
    private Long id;
    private Long fieldId;
    private String value;
    private Long auditId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AuditFieldRegistry() {
    }

    public AuditFieldRegistry(Long id) {
        this.id = id;
    }

    @Generated
    public AuditFieldRegistry(Long id, Long fieldId, String value, Long auditId) {
        this.id = id;
        this.fieldId = fieldId;
        this.value = value;
        this.auditId = auditId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getFieldId() {
        return fieldId;
    }

    public void setFieldId(Long fieldId) {
        this.fieldId = fieldId;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public Long getAuditId() {
        return auditId;
    }

    public void setAuditId(Long auditId) {
        this.auditId = auditId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
