package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CONTRACTOR".
 */
@Entity
public class Contractor {

    @Id
    private Long id;
    private String name;
    private String contractornumber;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Contractor() {
    }

    public Contractor(Long id) {
        this.id = id;
    }

    @Generated
    public Contractor(Long id, String name, String contractornumber) {
        this.id = id;
        this.name = name;
        this.contractornumber = contractornumber;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getContractornumber() {
        return contractornumber;
    }

    public void setContractornumber(String contractornumber) {
        this.contractornumber = contractornumber;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
