package com.movil.vida.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 51): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 51;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        IncidentsDao.createTable(db, ifNotExists);
        IncidentImagesDao.createTable(db, ifNotExists);
        UserDao.createTable(db, ifNotExists);
        DeparmetDao.createTable(db, ifNotExists);
        AreaDao.createTable(db, ifNotExists);
        ruleDao.createTable(db, ifNotExists);
        IvlDao.createTable(db, ifNotExists);
        IvlImagesDao.createTable(db, ifNotExists);
        IvlActionDao.createTable(db, ifNotExists);
        IvlResposibleDao.createTable(db, ifNotExists);
        IvlCatalogDao.createTable(db, ifNotExists);
        ContractorDao.createTable(db, ifNotExists);
        IvlCatalogRegDao.createTable(db, ifNotExists);
        AreaInspectionsDao.createTable(db, ifNotExists);
        AreaInspectionActionDao.createTable(db, ifNotExists);
        AreaInsActionImagesDao.createTable(db, ifNotExists);
        ExperientialPlanDao.createTable(db, ifNotExists);
        VehicleDao.createTable(db, ifNotExists);
        DriverDao.createTable(db, ifNotExists);
        VehicleDriverDao.createTable(db, ifNotExists);
        SdCategoryIncidentDao.createTable(db, ifNotExists);
        SdSubcategoryIncidentDao.createTable(db, ifNotExists);
        RiskDao.createTable(db, ifNotExists);
        RiskIncidentDao.createTable(db, ifNotExists);
        GeneralAuditDao.createTable(db, ifNotExists);
        GeneralAuditFieldDao.createTable(db, ifNotExists);
        GeneralAuditCategoryDao.createTable(db, ifNotExists);
        GeneralAuditItemDao.createTable(db, ifNotExists);
        AppPhotosDao.createTable(db, ifNotExists);
        AuditRegistryDao.createTable(db, ifNotExists);
        AuditFieldRegistryDao.createTable(db, ifNotExists);
        AuditItemRegistryDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        IncidentsDao.dropTable(db, ifExists);
        IncidentImagesDao.dropTable(db, ifExists);
        UserDao.dropTable(db, ifExists);
        DeparmetDao.dropTable(db, ifExists);
        AreaDao.dropTable(db, ifExists);
        ruleDao.dropTable(db, ifExists);
        IvlDao.dropTable(db, ifExists);
        IvlImagesDao.dropTable(db, ifExists);
        IvlActionDao.dropTable(db, ifExists);
        IvlResposibleDao.dropTable(db, ifExists);
        IvlCatalogDao.dropTable(db, ifExists);
        ContractorDao.dropTable(db, ifExists);
        IvlCatalogRegDao.dropTable(db, ifExists);
        AreaInspectionsDao.dropTable(db, ifExists);
        AreaInspectionActionDao.dropTable(db, ifExists);
        AreaInsActionImagesDao.dropTable(db, ifExists);
        ExperientialPlanDao.dropTable(db, ifExists);
        VehicleDao.dropTable(db, ifExists);
        DriverDao.dropTable(db, ifExists);
        VehicleDriverDao.dropTable(db, ifExists);
        SdCategoryIncidentDao.dropTable(db, ifExists);
        SdSubcategoryIncidentDao.dropTable(db, ifExists);
        RiskDao.dropTable(db, ifExists);
        RiskIncidentDao.dropTable(db, ifExists);
        GeneralAuditDao.dropTable(db, ifExists);
        GeneralAuditFieldDao.dropTable(db, ifExists);
        GeneralAuditCategoryDao.dropTable(db, ifExists);
        GeneralAuditItemDao.dropTable(db, ifExists);
        AppPhotosDao.dropTable(db, ifExists);
        AuditRegistryDao.dropTable(db, ifExists);
        AuditFieldRegistryDao.dropTable(db, ifExists);
        AuditItemRegistryDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(IncidentsDao.class);
        registerDaoClass(IncidentImagesDao.class);
        registerDaoClass(UserDao.class);
        registerDaoClass(DeparmetDao.class);
        registerDaoClass(AreaDao.class);
        registerDaoClass(ruleDao.class);
        registerDaoClass(IvlDao.class);
        registerDaoClass(IvlImagesDao.class);
        registerDaoClass(IvlActionDao.class);
        registerDaoClass(IvlResposibleDao.class);
        registerDaoClass(IvlCatalogDao.class);
        registerDaoClass(ContractorDao.class);
        registerDaoClass(IvlCatalogRegDao.class);
        registerDaoClass(AreaInspectionsDao.class);
        registerDaoClass(AreaInspectionActionDao.class);
        registerDaoClass(AreaInsActionImagesDao.class);
        registerDaoClass(ExperientialPlanDao.class);
        registerDaoClass(VehicleDao.class);
        registerDaoClass(DriverDao.class);
        registerDaoClass(VehicleDriverDao.class);
        registerDaoClass(SdCategoryIncidentDao.class);
        registerDaoClass(SdSubcategoryIncidentDao.class);
        registerDaoClass(RiskDao.class);
        registerDaoClass(RiskIncidentDao.class);
        registerDaoClass(GeneralAuditDao.class);
        registerDaoClass(GeneralAuditFieldDao.class);
        registerDaoClass(GeneralAuditCategoryDao.class);
        registerDaoClass(GeneralAuditItemDao.class);
        registerDaoClass(AppPhotosDao.class);
        registerDaoClass(AuditRegistryDao.class);
        registerDaoClass(AuditFieldRegistryDao.class);
        registerDaoClass(AuditItemRegistryDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
