package com.movil.vida.dao;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import java.util.Map;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig incidentsDaoConfig;
    private final DaoConfig incidentImagesDaoConfig;
    private final DaoConfig userDaoConfig;
    private final DaoConfig deparmetDaoConfig;
    private final DaoConfig areaDaoConfig;
    private final DaoConfig ruleDaoConfig;
    private final DaoConfig ivlDaoConfig;
    private final DaoConfig ivlImagesDaoConfig;
    private final DaoConfig ivlActionDaoConfig;
    private final DaoConfig ivlResposibleDaoConfig;
    private final DaoConfig ivlCatalogDaoConfig;
    private final DaoConfig contractorDaoConfig;
    private final DaoConfig ivlCatalogRegDaoConfig;
    private final DaoConfig areaInspectionsDaoConfig;
    private final DaoConfig areaInspectionActionDaoConfig;
    private final DaoConfig areaInsActionImagesDaoConfig;
    private final DaoConfig experientialPlanDaoConfig;
    private final DaoConfig vehicleDaoConfig;
    private final DaoConfig driverDaoConfig;
    private final DaoConfig vehicleDriverDaoConfig;
    private final DaoConfig sdCategoryIncidentDaoConfig;
    private final DaoConfig sdSubcategoryIncidentDaoConfig;
    private final DaoConfig riskDaoConfig;
    private final DaoConfig riskIncidentDaoConfig;
    private final DaoConfig generalAuditDaoConfig;
    private final DaoConfig generalAuditFieldDaoConfig;
    private final DaoConfig generalAuditCategoryDaoConfig;
    private final DaoConfig generalAuditItemDaoConfig;
    private final DaoConfig appPhotosDaoConfig;
    private final DaoConfig auditRegistryDaoConfig;
    private final DaoConfig auditFieldRegistryDaoConfig;
    private final DaoConfig auditItemRegistryDaoConfig;

    private final IncidentsDao incidentsDao;
    private final IncidentImagesDao incidentImagesDao;
    private final UserDao userDao;
    private final DeparmetDao deparmetDao;
    private final AreaDao areaDao;
    private final ruleDao ruleDao;
    private final IvlDao ivlDao;
    private final IvlImagesDao ivlImagesDao;
    private final IvlActionDao ivlActionDao;
    private final IvlResposibleDao ivlResposibleDao;
    private final IvlCatalogDao ivlCatalogDao;
    private final ContractorDao contractorDao;
    private final IvlCatalogRegDao ivlCatalogRegDao;
    private final AreaInspectionsDao areaInspectionsDao;
    private final AreaInspectionActionDao areaInspectionActionDao;
    private final AreaInsActionImagesDao areaInsActionImagesDao;
    private final ExperientialPlanDao experientialPlanDao;
    private final VehicleDao vehicleDao;
    private final DriverDao driverDao;
    private final VehicleDriverDao vehicleDriverDao;
    private final SdCategoryIncidentDao sdCategoryIncidentDao;
    private final SdSubcategoryIncidentDao sdSubcategoryIncidentDao;
    private final RiskDao riskDao;
    private final RiskIncidentDao riskIncidentDao;
    private final GeneralAuditDao generalAuditDao;
    private final GeneralAuditFieldDao generalAuditFieldDao;
    private final GeneralAuditCategoryDao generalAuditCategoryDao;
    private final GeneralAuditItemDao generalAuditItemDao;
    private final AppPhotosDao appPhotosDao;
    private final AuditRegistryDao auditRegistryDao;
    private final AuditFieldRegistryDao auditFieldRegistryDao;
    private final AuditItemRegistryDao auditItemRegistryDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        incidentsDaoConfig = daoConfigMap.get(IncidentsDao.class).clone();
        incidentsDaoConfig.initIdentityScope(type);

        incidentImagesDaoConfig = daoConfigMap.get(IncidentImagesDao.class).clone();
        incidentImagesDaoConfig.initIdentityScope(type);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        deparmetDaoConfig = daoConfigMap.get(DeparmetDao.class).clone();
        deparmetDaoConfig.initIdentityScope(type);

        areaDaoConfig = daoConfigMap.get(AreaDao.class).clone();
        areaDaoConfig.initIdentityScope(type);

        ruleDaoConfig = daoConfigMap.get(ruleDao.class).clone();
        ruleDaoConfig.initIdentityScope(type);

        ivlDaoConfig = daoConfigMap.get(IvlDao.class).clone();
        ivlDaoConfig.initIdentityScope(type);

        ivlImagesDaoConfig = daoConfigMap.get(IvlImagesDao.class).clone();
        ivlImagesDaoConfig.initIdentityScope(type);

        ivlActionDaoConfig = daoConfigMap.get(IvlActionDao.class).clone();
        ivlActionDaoConfig.initIdentityScope(type);

        ivlResposibleDaoConfig = daoConfigMap.get(IvlResposibleDao.class).clone();
        ivlResposibleDaoConfig.initIdentityScope(type);

        ivlCatalogDaoConfig = daoConfigMap.get(IvlCatalogDao.class).clone();
        ivlCatalogDaoConfig.initIdentityScope(type);

        contractorDaoConfig = daoConfigMap.get(ContractorDao.class).clone();
        contractorDaoConfig.initIdentityScope(type);

        ivlCatalogRegDaoConfig = daoConfigMap.get(IvlCatalogRegDao.class).clone();
        ivlCatalogRegDaoConfig.initIdentityScope(type);

        areaInspectionsDaoConfig = daoConfigMap.get(AreaInspectionsDao.class).clone();
        areaInspectionsDaoConfig.initIdentityScope(type);

        areaInspectionActionDaoConfig = daoConfigMap.get(AreaInspectionActionDao.class).clone();
        areaInspectionActionDaoConfig.initIdentityScope(type);

        areaInsActionImagesDaoConfig = daoConfigMap.get(AreaInsActionImagesDao.class).clone();
        areaInsActionImagesDaoConfig.initIdentityScope(type);

        experientialPlanDaoConfig = daoConfigMap.get(ExperientialPlanDao.class).clone();
        experientialPlanDaoConfig.initIdentityScope(type);

        vehicleDaoConfig = daoConfigMap.get(VehicleDao.class).clone();
        vehicleDaoConfig.initIdentityScope(type);

        driverDaoConfig = daoConfigMap.get(DriverDao.class).clone();
        driverDaoConfig.initIdentityScope(type);

        vehicleDriverDaoConfig = daoConfigMap.get(VehicleDriverDao.class).clone();
        vehicleDriverDaoConfig.initIdentityScope(type);

        sdCategoryIncidentDaoConfig = daoConfigMap.get(SdCategoryIncidentDao.class).clone();
        sdCategoryIncidentDaoConfig.initIdentityScope(type);

        sdSubcategoryIncidentDaoConfig = daoConfigMap.get(SdSubcategoryIncidentDao.class).clone();
        sdSubcategoryIncidentDaoConfig.initIdentityScope(type);

        riskDaoConfig = daoConfigMap.get(RiskDao.class).clone();
        riskDaoConfig.initIdentityScope(type);

        riskIncidentDaoConfig = daoConfigMap.get(RiskIncidentDao.class).clone();
        riskIncidentDaoConfig.initIdentityScope(type);

        generalAuditDaoConfig = daoConfigMap.get(GeneralAuditDao.class).clone();
        generalAuditDaoConfig.initIdentityScope(type);

        generalAuditFieldDaoConfig = daoConfigMap.get(GeneralAuditFieldDao.class).clone();
        generalAuditFieldDaoConfig.initIdentityScope(type);

        generalAuditCategoryDaoConfig = daoConfigMap.get(GeneralAuditCategoryDao.class).clone();
        generalAuditCategoryDaoConfig.initIdentityScope(type);

        generalAuditItemDaoConfig = daoConfigMap.get(GeneralAuditItemDao.class).clone();
        generalAuditItemDaoConfig.initIdentityScope(type);

        appPhotosDaoConfig = daoConfigMap.get(AppPhotosDao.class).clone();
        appPhotosDaoConfig.initIdentityScope(type);

        auditRegistryDaoConfig = daoConfigMap.get(AuditRegistryDao.class).clone();
        auditRegistryDaoConfig.initIdentityScope(type);

        auditFieldRegistryDaoConfig = daoConfigMap.get(AuditFieldRegistryDao.class).clone();
        auditFieldRegistryDaoConfig.initIdentityScope(type);

        auditItemRegistryDaoConfig = daoConfigMap.get(AuditItemRegistryDao.class).clone();
        auditItemRegistryDaoConfig.initIdentityScope(type);

        incidentsDao = new IncidentsDao(incidentsDaoConfig, this);
        incidentImagesDao = new IncidentImagesDao(incidentImagesDaoConfig, this);
        userDao = new UserDao(userDaoConfig, this);
        deparmetDao = new DeparmetDao(deparmetDaoConfig, this);
        areaDao = new AreaDao(areaDaoConfig, this);
        ruleDao = new ruleDao(ruleDaoConfig, this);
        ivlDao = new IvlDao(ivlDaoConfig, this);
        ivlImagesDao = new IvlImagesDao(ivlImagesDaoConfig, this);
        ivlActionDao = new IvlActionDao(ivlActionDaoConfig, this);
        ivlResposibleDao = new IvlResposibleDao(ivlResposibleDaoConfig, this);
        ivlCatalogDao = new IvlCatalogDao(ivlCatalogDaoConfig, this);
        contractorDao = new ContractorDao(contractorDaoConfig, this);
        ivlCatalogRegDao = new IvlCatalogRegDao(ivlCatalogRegDaoConfig, this);
        areaInspectionsDao = new AreaInspectionsDao(areaInspectionsDaoConfig, this);
        areaInspectionActionDao = new AreaInspectionActionDao(areaInspectionActionDaoConfig, this);
        areaInsActionImagesDao = new AreaInsActionImagesDao(areaInsActionImagesDaoConfig, this);
        experientialPlanDao = new ExperientialPlanDao(experientialPlanDaoConfig, this);
        vehicleDao = new VehicleDao(vehicleDaoConfig, this);
        driverDao = new DriverDao(driverDaoConfig, this);
        vehicleDriverDao = new VehicleDriverDao(vehicleDriverDaoConfig, this);
        sdCategoryIncidentDao = new SdCategoryIncidentDao(sdCategoryIncidentDaoConfig, this);
        sdSubcategoryIncidentDao = new SdSubcategoryIncidentDao(sdSubcategoryIncidentDaoConfig, this);
        riskDao = new RiskDao(riskDaoConfig, this);
        riskIncidentDao = new RiskIncidentDao(riskIncidentDaoConfig, this);
        generalAuditDao = new GeneralAuditDao(generalAuditDaoConfig, this);
        generalAuditFieldDao = new GeneralAuditFieldDao(generalAuditFieldDaoConfig, this);
        generalAuditCategoryDao = new GeneralAuditCategoryDao(generalAuditCategoryDaoConfig, this);
        generalAuditItemDao = new GeneralAuditItemDao(generalAuditItemDaoConfig, this);
        appPhotosDao = new AppPhotosDao(appPhotosDaoConfig, this);
        auditRegistryDao = new AuditRegistryDao(auditRegistryDaoConfig, this);
        auditFieldRegistryDao = new AuditFieldRegistryDao(auditFieldRegistryDaoConfig, this);
        auditItemRegistryDao = new AuditItemRegistryDao(auditItemRegistryDaoConfig, this);

        registerDao(Incidents.class, incidentsDao);
        registerDao(IncidentImages.class, incidentImagesDao);
        registerDao(User.class, userDao);
        registerDao(Deparmet.class, deparmetDao);
        registerDao(Area.class, areaDao);
        registerDao(rule.class, ruleDao);
        registerDao(Ivl.class, ivlDao);
        registerDao(IvlImages.class, ivlImagesDao);
        registerDao(IvlAction.class, ivlActionDao);
        registerDao(IvlResposible.class, ivlResposibleDao);
        registerDao(IvlCatalog.class, ivlCatalogDao);
        registerDao(Contractor.class, contractorDao);
        registerDao(IvlCatalogReg.class, ivlCatalogRegDao);
        registerDao(AreaInspections.class, areaInspectionsDao);
        registerDao(AreaInspectionAction.class, areaInspectionActionDao);
        registerDao(AreaInsActionImages.class, areaInsActionImagesDao);
        registerDao(ExperientialPlan.class, experientialPlanDao);
        registerDao(Vehicle.class, vehicleDao);
        registerDao(Driver.class, driverDao);
        registerDao(VehicleDriver.class, vehicleDriverDao);
        registerDao(SdCategoryIncident.class, sdCategoryIncidentDao);
        registerDao(SdSubcategoryIncident.class, sdSubcategoryIncidentDao);
        registerDao(Risk.class, riskDao);
        registerDao(RiskIncident.class, riskIncidentDao);
        registerDao(GeneralAudit.class, generalAuditDao);
        registerDao(GeneralAuditField.class, generalAuditFieldDao);
        registerDao(GeneralAuditCategory.class, generalAuditCategoryDao);
        registerDao(GeneralAuditItem.class, generalAuditItemDao);
        registerDao(AppPhotos.class, appPhotosDao);
        registerDao(AuditRegistry.class, auditRegistryDao);
        registerDao(AuditFieldRegistry.class, auditFieldRegistryDao);
        registerDao(AuditItemRegistry.class, auditItemRegistryDao);
    }
    
    public void clear() {
        incidentsDaoConfig.clearIdentityScope();
        incidentImagesDaoConfig.clearIdentityScope();
        userDaoConfig.clearIdentityScope();
        deparmetDaoConfig.clearIdentityScope();
        areaDaoConfig.clearIdentityScope();
        ruleDaoConfig.clearIdentityScope();
        ivlDaoConfig.clearIdentityScope();
        ivlImagesDaoConfig.clearIdentityScope();
        ivlActionDaoConfig.clearIdentityScope();
        ivlResposibleDaoConfig.clearIdentityScope();
        ivlCatalogDaoConfig.clearIdentityScope();
        contractorDaoConfig.clearIdentityScope();
        ivlCatalogRegDaoConfig.clearIdentityScope();
        areaInspectionsDaoConfig.clearIdentityScope();
        areaInspectionActionDaoConfig.clearIdentityScope();
        areaInsActionImagesDaoConfig.clearIdentityScope();
        experientialPlanDaoConfig.clearIdentityScope();
        vehicleDaoConfig.clearIdentityScope();
        driverDaoConfig.clearIdentityScope();
        vehicleDriverDaoConfig.clearIdentityScope();
        sdCategoryIncidentDaoConfig.clearIdentityScope();
        sdSubcategoryIncidentDaoConfig.clearIdentityScope();
        riskDaoConfig.clearIdentityScope();
        riskIncidentDaoConfig.clearIdentityScope();
        generalAuditDaoConfig.clearIdentityScope();
        generalAuditFieldDaoConfig.clearIdentityScope();
        generalAuditCategoryDaoConfig.clearIdentityScope();
        generalAuditItemDaoConfig.clearIdentityScope();
        appPhotosDaoConfig.clearIdentityScope();
        auditRegistryDaoConfig.clearIdentityScope();
        auditFieldRegistryDaoConfig.clearIdentityScope();
        auditItemRegistryDaoConfig.clearIdentityScope();
    }

    public IncidentsDao getIncidentsDao() {
        return incidentsDao;
    }

    public IncidentImagesDao getIncidentImagesDao() {
        return incidentImagesDao;
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public DeparmetDao getDeparmetDao() {
        return deparmetDao;
    }

    public AreaDao getAreaDao() {
        return areaDao;
    }

    public ruleDao getRuleDao() {
        return ruleDao;
    }

    public IvlDao getIvlDao() {
        return ivlDao;
    }

    public IvlImagesDao getIvlImagesDao() {
        return ivlImagesDao;
    }

    public IvlActionDao getIvlActionDao() {
        return ivlActionDao;
    }

    public IvlResposibleDao getIvlResposibleDao() {
        return ivlResposibleDao;
    }

    public IvlCatalogDao getIvlCatalogDao() {
        return ivlCatalogDao;
    }

    public ContractorDao getContractorDao() {
        return contractorDao;
    }

    public IvlCatalogRegDao getIvlCatalogRegDao() {
        return ivlCatalogRegDao;
    }

    public AreaInspectionsDao getAreaInspectionsDao() {
        return areaInspectionsDao;
    }

    public AreaInspectionActionDao getAreaInspectionActionDao() {
        return areaInspectionActionDao;
    }

    public AreaInsActionImagesDao getAreaInsActionImagesDao() {
        return areaInsActionImagesDao;
    }

    public ExperientialPlanDao getExperientialPlanDao() {
        return experientialPlanDao;
    }

    public VehicleDao getVehicleDao() {
        return vehicleDao;
    }

    public DriverDao getDriverDao() {
        return driverDao;
    }

    public VehicleDriverDao getVehicleDriverDao() {
        return vehicleDriverDao;
    }

    public SdCategoryIncidentDao getSdCategoryIncidentDao() {
        return sdCategoryIncidentDao;
    }

    public SdSubcategoryIncidentDao getSdSubcategoryIncidentDao() {
        return sdSubcategoryIncidentDao;
    }

    public RiskDao getRiskDao() {
        return riskDao;
    }

    public RiskIncidentDao getRiskIncidentDao() {
        return riskIncidentDao;
    }

    public GeneralAuditDao getGeneralAuditDao() {
        return generalAuditDao;
    }

    public GeneralAuditFieldDao getGeneralAuditFieldDao() {
        return generalAuditFieldDao;
    }

    public GeneralAuditCategoryDao getGeneralAuditCategoryDao() {
        return generalAuditCategoryDao;
    }

    public GeneralAuditItemDao getGeneralAuditItemDao() {
        return generalAuditItemDao;
    }

    public AppPhotosDao getAppPhotosDao() {
        return appPhotosDao;
    }

    public AuditRegistryDao getAuditRegistryDao() {
        return auditRegistryDao;
    }

    public AuditFieldRegistryDao getAuditFieldRegistryDao() {
        return auditFieldRegistryDao;
    }

    public AuditItemRegistryDao getAuditItemRegistryDao() {
        return auditItemRegistryDao;
    }

}
