package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "DRIVER".
 */
public class DriverDao extends AbstractDao<Driver, Long> {

    public static final String TABLENAME = "DRIVER";

    /**
     * Properties of entity Driver.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Ci = new Property(1, String.class, "ci", false, "CI");
        public final static Property LastName = new Property(2, String.class, "lastName", false, "LAST_NAME");
        public final static Property FirstName = new Property(3, String.class, "firstName", false, "FIRST_NAME");
        public final static Property BirthDate = new Property(4, String.class, "birthDate", false, "BIRTH_DATE");
        public final static Property Address = new Property(5, String.class, "address", false, "ADDRESS");
        public final static Property State = new Property(6, String.class, "state", false, "STATE");
        public final static Property Area = new Property(7, String.class, "area", false, "AREA");
        public final static Property Photo = new Property(8, String.class, "photo", false, "PHOTO");
    }


    public DriverDao(DaoConfig config) {
        super(config);
    }

    public DriverDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DRIVER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CI\" TEXT," + // 1: ci
                "\"LAST_NAME\" TEXT," + // 2: lastName
                "\"FIRST_NAME\" TEXT," + // 3: firstName
                "\"BIRTH_DATE\" TEXT," + // 4: birthDate
                "\"ADDRESS\" TEXT," + // 5: address
                "\"STATE\" TEXT," + // 6: state
                "\"AREA\" TEXT," + // 7: area
                "\"PHOTO\" TEXT);"); // 8: photo
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DRIVER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Driver entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String ci = entity.getCi();
        if (ci != null) {
            stmt.bindString(2, ci);
        }
 
        String lastName = entity.getLastName();
        if (lastName != null) {
            stmt.bindString(3, lastName);
        }
 
        String firstName = entity.getFirstName();
        if (firstName != null) {
            stmt.bindString(4, firstName);
        }
 
        String birthDate = entity.getBirthDate();
        if (birthDate != null) {
            stmt.bindString(5, birthDate);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(6, address);
        }
 
        String state = entity.getState();
        if (state != null) {
            stmt.bindString(7, state);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(8, area);
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(9, photo);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Driver entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String ci = entity.getCi();
        if (ci != null) {
            stmt.bindString(2, ci);
        }
 
        String lastName = entity.getLastName();
        if (lastName != null) {
            stmt.bindString(3, lastName);
        }
 
        String firstName = entity.getFirstName();
        if (firstName != null) {
            stmt.bindString(4, firstName);
        }
 
        String birthDate = entity.getBirthDate();
        if (birthDate != null) {
            stmt.bindString(5, birthDate);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(6, address);
        }
 
        String state = entity.getState();
        if (state != null) {
            stmt.bindString(7, state);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(8, area);
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(9, photo);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Driver readEntity(Cursor cursor, int offset) {
        Driver entity = new Driver( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // ci
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // lastName
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // firstName
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // birthDate
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // address
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // state
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // area
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // photo
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Driver entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCi(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLastName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFirstName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBirthDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAddress(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setState(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setArea(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPhoto(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Driver entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Driver entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Driver entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
