package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "DRIVER".
 */
@Entity
public class Driver {

    @Id
    private Long id;
    private String ci;
    private String lastName;
    private String firstName;
    private String birthDate;
    private String address;
    private String state;
    private String area;
    private String photo;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Driver() {
    }

    public Driver(Long id) {
        this.id = id;
    }

    @Generated
    public Driver(Long id, String ci, String lastName, String firstName, String birthDate, String address, String state, String area, String photo) {
        this.id = id;
        this.ci = ci;
        this.lastName = lastName;
        this.firstName = firstName;
        this.birthDate = birthDate;
        this.address = address;
        this.state = state;
        this.area = area;
        this.photo = photo;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCi() {
        return ci;
    }

    public void setCi(String ci) {
        this.ci = ci;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getBirthDate() {
        return birthDate;
    }

    public void setBirthDate(String birthDate) {
        this.birthDate = birthDate;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getArea() {
        return area;
    }

    public void setArea(String area) {
        this.area = area;
    }

    public String getPhoto() {
        return photo;
    }

    public void setPhoto(String photo) {
        this.photo = photo;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
