package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "EXPERIENTIAL_PLAN".
 */
public class ExperientialPlanDao extends AbstractDao<ExperientialPlan, Long> {

    public static final String TABLENAME = "EXPERIENTIAL_PLAN";

    /**
     * Properties of entity ExperientialPlan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RegistrationDate = new Property(1, String.class, "registrationDate", false, "REGISTRATION_DATE");
        public final static Property Name = new Property(2, Long.class, "name", false, "NAME");
        public final static Property Coach = new Property(3, Long.class, "coach", false, "COACH");
        public final static Property Area = new Property(4, String.class, "area", false, "AREA");
        public final static Property Time = new Property(5, String.class, "time", false, "TIME");
        public final static Property Comment = new Property(6, String.class, "comment", false, "COMMENT");
        public final static Property Desviation = new Property(7, String.class, "desviation", false, "DESVIATION");
        public final static Property PersonalType = new Property(8, String.class, "personalType", false, "PERSONAL_TYPE");
        public final static Property SyncState = new Property(9, Integer.class, "syncState", false, "SYNC_STATE");
    }


    public ExperientialPlanDao(DaoConfig config) {
        super(config);
    }

    public ExperientialPlanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EXPERIENTIAL_PLAN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REGISTRATION_DATE\" TEXT," + // 1: registrationDate
                "\"NAME\" INTEGER," + // 2: name
                "\"COACH\" INTEGER," + // 3: coach
                "\"AREA\" TEXT," + // 4: area
                "\"TIME\" TEXT," + // 5: time
                "\"COMMENT\" TEXT," + // 6: comment
                "\"DESVIATION\" TEXT," + // 7: desviation
                "\"PERSONAL_TYPE\" TEXT," + // 8: personalType
                "\"SYNC_STATE\" INTEGER);"); // 9: syncState
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EXPERIENTIAL_PLAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ExperientialPlan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String registrationDate = entity.getRegistrationDate();
        if (registrationDate != null) {
            stmt.bindString(2, registrationDate);
        }
 
        Long name = entity.getName();
        if (name != null) {
            stmt.bindLong(3, name);
        }
 
        Long coach = entity.getCoach();
        if (coach != null) {
            stmt.bindLong(4, coach);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(5, area);
        }
 
        String time = entity.getTime();
        if (time != null) {
            stmt.bindString(6, time);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(7, comment);
        }
 
        String desviation = entity.getDesviation();
        if (desviation != null) {
            stmt.bindString(8, desviation);
        }
 
        String personalType = entity.getPersonalType();
        if (personalType != null) {
            stmt.bindString(9, personalType);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(10, syncState);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ExperientialPlan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String registrationDate = entity.getRegistrationDate();
        if (registrationDate != null) {
            stmt.bindString(2, registrationDate);
        }
 
        Long name = entity.getName();
        if (name != null) {
            stmt.bindLong(3, name);
        }
 
        Long coach = entity.getCoach();
        if (coach != null) {
            stmt.bindLong(4, coach);
        }
 
        String area = entity.getArea();
        if (area != null) {
            stmt.bindString(5, area);
        }
 
        String time = entity.getTime();
        if (time != null) {
            stmt.bindString(6, time);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(7, comment);
        }
 
        String desviation = entity.getDesviation();
        if (desviation != null) {
            stmt.bindString(8, desviation);
        }
 
        String personalType = entity.getPersonalType();
        if (personalType != null) {
            stmt.bindString(9, personalType);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(10, syncState);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ExperientialPlan readEntity(Cursor cursor, int offset) {
        ExperientialPlan entity = new ExperientialPlan( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // registrationDate
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // name
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // coach
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // area
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // time
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // comment
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // desviation
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // personalType
                cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9) // syncState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ExperientialPlan entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRegistrationDate(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setCoach(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setArea(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTime(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setComment(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDesviation(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPersonalType(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSyncState(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ExperientialPlan entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ExperientialPlan entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ExperientialPlan entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
