package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "EXPERIENTIAL_PLAN".
 */
@Entity
public class ExperientialPlan {

    @Id
    private Long id;
    private String registrationDate;
    private Long name;
    private Long coach;
    private String area;
    private String time;
    private String comment;
    private String desviation;
    private String personalType;
    private Integer syncState;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public ExperientialPlan() {
    }

    public ExperientialPlan(Long id) {
        this.id = id;
    }

    @Generated
    public ExperientialPlan(Long id, String registrationDate, Long name, Long coach, String area, String time, String comment, String desviation, String personalType, Integer syncState) {
        this.id = id;
        this.registrationDate = registrationDate;
        this.name = name;
        this.coach = coach;
        this.area = area;
        this.time = time;
        this.comment = comment;
        this.desviation = desviation;
        this.personalType = personalType;
        this.syncState = syncState;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRegistrationDate() {
        return registrationDate;
    }

    public void setRegistrationDate(String registrationDate) {
        this.registrationDate = registrationDate;
    }

    public Long getName() {
        return name;
    }

    public void setName(Long name) {
        this.name = name;
    }

    public Long getCoach() {
        return coach;
    }

    public void setCoach(Long coach) {
        this.coach = coach;
    }

    public String getArea() {
        return area;
    }

    public void setArea(String area) {
        this.area = area;
    }

    public String getTime() {
        return time;
    }

    public void setTime(String time) {
        this.time = time;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getDesviation() {
        return desviation;
    }

    public void setDesviation(String desviation) {
        this.desviation = desviation;
    }

    public String getPersonalType() {
        return personalType;
    }

    public void setPersonalType(String personalType) {
        this.personalType = personalType;
    }

    public Integer getSyncState() {
        return syncState;
    }

    public void setSyncState(Integer syncState) {
        this.syncState = syncState;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
