package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "GENERAL_AUDIT".
 */
@Entity
public class GeneralAudit {

    @Id
    private Long id;
    private String name;
    private String recomendations;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public GeneralAudit() {
    }

    public GeneralAudit(Long id) {
        this.id = id;
    }

    @Generated
    public GeneralAudit(Long id, String name, String recomendations) {
        this.id = id;
        this.name = name;
        this.recomendations = recomendations;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getRecomendations() {
        return recomendations;
    }

    public void setRecomendations(String recomendations) {
        this.recomendations = recomendations;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
