package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "GENERAL_AUDIT_ITEM".
 */
public class GeneralAuditItemDao extends AbstractDao<GeneralAuditItem, Long> {

    public static final String TABLENAME = "GENERAL_AUDIT_ITEM";

    /**
     * Properties of entity GeneralAuditItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Options = new Property(2, String.class, "options", false, "OPTIONS");
        public final static Property AuditCategoryId = new Property(3, Long.class, "auditCategoryId", false, "AUDIT_CATEGORY_ID");
    }


    public GeneralAuditItemDao(DaoConfig config) {
        super(config);
    }

    public GeneralAuditItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GENERAL_AUDIT_ITEM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT," + // 1: name
                "\"OPTIONS\" TEXT," + // 2: options
                "\"AUDIT_CATEGORY_ID\" INTEGER);"); // 3: auditCategoryId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GENERAL_AUDIT_ITEM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, GeneralAuditItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String options = entity.getOptions();
        if (options != null) {
            stmt.bindString(3, options);
        }
 
        Long auditCategoryId = entity.getAuditCategoryId();
        if (auditCategoryId != null) {
            stmt.bindLong(4, auditCategoryId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, GeneralAuditItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String options = entity.getOptions();
        if (options != null) {
            stmt.bindString(3, options);
        }
 
        Long auditCategoryId = entity.getAuditCategoryId();
        if (auditCategoryId != null) {
            stmt.bindLong(4, auditCategoryId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public GeneralAuditItem readEntity(Cursor cursor, int offset) {
        GeneralAuditItem entity = new GeneralAuditItem( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // options
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // auditCategoryId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, GeneralAuditItem entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOptions(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAuditCategoryId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(GeneralAuditItem entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(GeneralAuditItem entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(GeneralAuditItem entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
