package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "GENERAL_AUDIT_CATEGORY".
 */
@Entity
public class GeneralAuditCategory {

    @Id
    private Long id;
    private String name;
    private Long auditId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public GeneralAuditCategory() {
    }

    public GeneralAuditCategory(Long id) {
        this.id = id;
    }

    @Generated
    public GeneralAuditCategory(Long id, String name, Long auditId) {
        this.id = id;
        this.name = name;
        this.auditId = auditId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getAuditId() {
        return auditId;
    }

    public void setAuditId(Long auditId) {
        this.auditId = auditId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
