package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "GENERAL_AUDIT_ITEM".
 */
@Entity
public class GeneralAuditItem {

    @Id
    private Long id;
    private String name;
    private String options;
    private Long auditCategoryId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public GeneralAuditItem() {
    }

    public GeneralAuditItem(Long id) {
        this.id = id;
    }

    @Generated
    public GeneralAuditItem(Long id, String name, String options, Long auditCategoryId) {
        this.id = id;
        this.name = name;
        this.options = options;
        this.auditCategoryId = auditCategoryId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getOptions() {
        return options;
    }

    public void setOptions(String options) {
        this.options = options;
    }

    public Long getAuditCategoryId() {
        return auditCategoryId;
    }

    public void setAuditCategoryId(Long auditCategoryId) {
        this.auditCategoryId = auditCategoryId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
