package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.JoinProperty;
import org.greenrobot.greendao.annotation.ToMany;
import org.greenrobot.greendao.annotation.ToOne;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "INCIDENTS".
 */
@Entity(active = true)
public class Incidents {

    @Id
    private Long id;
    private String creationDate;
    private String reporterDate;
    private String incidentType;
    private String reportDepartmentName;
    private String reportType;
    private String reportPerson;
    private String responsibleDepartmentName;
    private String involvedType;
    private String involvedName;
    private String ubicationType;
    private String areaName;
    private String relate;
    private String propertyDamages;
    private String specificArea;
    private String relateType;
    private String actionName;
    private String status;
    private String priority;
    private String panel;
    private String gap;
    private String risk;
    private String cost;
    private Integer employeeId;
    private String comment;
    private String activityType;
    private String cause;
    private String bodyPart;
    private String injuryType;
    private java.util.Date expirationDate;
    private String mainPlace;
    private String contractorNumber;
    private String sdSend;
    private Boolean enviromentalDmgs;
    private String logPersonVerify;
    private java.util.Date closeDate;
    private Integer syncState;
    private String emails;
    private String externalType;
    private Long sdCategory;
    private Long sdSubcategory;
    private Long vehicleId;
    private Long contractorId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IncidentsDao myDao;

    @ToOne(joinProperty = "contractorId")
    private Contractor contractor;

    @Generated
    private transient Long contractor__resolvedKey;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "incidentId")
    })
    private List<IncidentImages> incidentImagesList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Incidents() {
    }

    public Incidents(Long id) {
        this.id = id;
    }

    @Generated
    public Incidents(Long id, String creationDate, String reporterDate, String incidentType, String reportDepartmentName, String reportType, String reportPerson, String responsibleDepartmentName, String involvedType, String involvedName, String ubicationType, String areaName, String relate, String propertyDamages, String specificArea, String relateType, String actionName, String status, String priority, String panel, String gap, String risk, String cost, Integer employeeId, String comment, String activityType, String cause, String bodyPart, String injuryType, java.util.Date expirationDate, String mainPlace, String contractorNumber, String sdSend, Boolean enviromentalDmgs, String logPersonVerify, java.util.Date closeDate, Integer syncState, String emails, String externalType, Long sdCategory, Long sdSubcategory, Long vehicleId, Long contractorId) {
        this.id = id;
        this.creationDate = creationDate;
        this.reporterDate = reporterDate;
        this.incidentType = incidentType;
        this.reportDepartmentName = reportDepartmentName;
        this.reportType = reportType;
        this.reportPerson = reportPerson;
        this.responsibleDepartmentName = responsibleDepartmentName;
        this.involvedType = involvedType;
        this.involvedName = involvedName;
        this.ubicationType = ubicationType;
        this.areaName = areaName;
        this.relate = relate;
        this.propertyDamages = propertyDamages;
        this.specificArea = specificArea;
        this.relateType = relateType;
        this.actionName = actionName;
        this.status = status;
        this.priority = priority;
        this.panel = panel;
        this.gap = gap;
        this.risk = risk;
        this.cost = cost;
        this.employeeId = employeeId;
        this.comment = comment;
        this.activityType = activityType;
        this.cause = cause;
        this.bodyPart = bodyPart;
        this.injuryType = injuryType;
        this.expirationDate = expirationDate;
        this.mainPlace = mainPlace;
        this.contractorNumber = contractorNumber;
        this.sdSend = sdSend;
        this.enviromentalDmgs = enviromentalDmgs;
        this.logPersonVerify = logPersonVerify;
        this.closeDate = closeDate;
        this.syncState = syncState;
        this.emails = emails;
        this.externalType = externalType;
        this.sdCategory = sdCategory;
        this.sdSubcategory = sdSubcategory;
        this.vehicleId = vehicleId;
        this.contractorId = contractorId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIncidentsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(String creationDate) {
        this.creationDate = creationDate;
    }

    public String getReporterDate() {
        return reporterDate;
    }

    public void setReporterDate(String reporterDate) {
        this.reporterDate = reporterDate;
    }

    public String getIncidentType() {
        return incidentType;
    }

    public void setIncidentType(String incidentType) {
        this.incidentType = incidentType;
    }

    public String getReportDepartmentName() {
        return reportDepartmentName;
    }

    public void setReportDepartmentName(String reportDepartmentName) {
        this.reportDepartmentName = reportDepartmentName;
    }

    public String getReportType() {
        return reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }

    public String getReportPerson() {
        return reportPerson;
    }

    public void setReportPerson(String reportPerson) {
        this.reportPerson = reportPerson;
    }

    public String getResponsibleDepartmentName() {
        return responsibleDepartmentName;
    }

    public void setResponsibleDepartmentName(String responsibleDepartmentName) {
        this.responsibleDepartmentName = responsibleDepartmentName;
    }

    public String getInvolvedType() {
        return involvedType;
    }

    public void setInvolvedType(String involvedType) {
        this.involvedType = involvedType;
    }

    public String getInvolvedName() {
        return involvedName;
    }

    public void setInvolvedName(String involvedName) {
        this.involvedName = involvedName;
    }

    public String getUbicationType() {
        return ubicationType;
    }

    public void setUbicationType(String ubicationType) {
        this.ubicationType = ubicationType;
    }

    public String getAreaName() {
        return areaName;
    }

    public void setAreaName(String areaName) {
        this.areaName = areaName;
    }

    public String getRelate() {
        return relate;
    }

    public void setRelate(String relate) {
        this.relate = relate;
    }

    public String getPropertyDamages() {
        return propertyDamages;
    }

    public void setPropertyDamages(String propertyDamages) {
        this.propertyDamages = propertyDamages;
    }

    public String getSpecificArea() {
        return specificArea;
    }

    public void setSpecificArea(String specificArea) {
        this.specificArea = specificArea;
    }

    public String getRelateType() {
        return relateType;
    }

    public void setRelateType(String relateType) {
        this.relateType = relateType;
    }

    public String getActionName() {
        return actionName;
    }

    public void setActionName(String actionName) {
        this.actionName = actionName;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getPriority() {
        return priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    public String getPanel() {
        return panel;
    }

    public void setPanel(String panel) {
        this.panel = panel;
    }

    public String getGap() {
        return gap;
    }

    public void setGap(String gap) {
        this.gap = gap;
    }

    public String getRisk() {
        return risk;
    }

    public void setRisk(String risk) {
        this.risk = risk;
    }

    public String getCost() {
        return cost;
    }

    public void setCost(String cost) {
        this.cost = cost;
    }

    public Integer getEmployeeId() {
        return employeeId;
    }

    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getActivityType() {
        return activityType;
    }

    public void setActivityType(String activityType) {
        this.activityType = activityType;
    }

    public String getCause() {
        return cause;
    }

    public void setCause(String cause) {
        this.cause = cause;
    }

    public String getBodyPart() {
        return bodyPart;
    }

    public void setBodyPart(String bodyPart) {
        this.bodyPart = bodyPart;
    }

    public String getInjuryType() {
        return injuryType;
    }

    public void setInjuryType(String injuryType) {
        this.injuryType = injuryType;
    }

    public java.util.Date getExpirationDate() {
        return expirationDate;
    }

    public void setExpirationDate(java.util.Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    public String getMainPlace() {
        return mainPlace;
    }

    public void setMainPlace(String mainPlace) {
        this.mainPlace = mainPlace;
    }

    public String getContractorNumber() {
        return contractorNumber;
    }

    public void setContractorNumber(String contractorNumber) {
        this.contractorNumber = contractorNumber;
    }

    public String getSdSend() {
        return sdSend;
    }

    public void setSdSend(String sdSend) {
        this.sdSend = sdSend;
    }

    public Boolean getEnviromentalDmgs() {
        return enviromentalDmgs;
    }

    public void setEnviromentalDmgs(Boolean enviromentalDmgs) {
        this.enviromentalDmgs = enviromentalDmgs;
    }

    public String getLogPersonVerify() {
        return logPersonVerify;
    }

    public void setLogPersonVerify(String logPersonVerify) {
        this.logPersonVerify = logPersonVerify;
    }

    public java.util.Date getCloseDate() {
        return closeDate;
    }

    public void setCloseDate(java.util.Date closeDate) {
        this.closeDate = closeDate;
    }

    public Integer getSyncState() {
        return syncState;
    }

    public void setSyncState(Integer syncState) {
        this.syncState = syncState;
    }

    public String getEmails() {
        return emails;
    }

    public void setEmails(String emails) {
        this.emails = emails;
    }

    public String getExternalType() {
        return externalType;
    }

    public void setExternalType(String externalType) {
        this.externalType = externalType;
    }

    public Long getSdCategory() {
        return sdCategory;
    }

    public void setSdCategory(Long sdCategory) {
        this.sdCategory = sdCategory;
    }

    public Long getSdSubcategory() {
        return sdSubcategory;
    }

    public void setSdSubcategory(Long sdSubcategory) {
        this.sdSubcategory = sdSubcategory;
    }

    public Long getVehicleId() {
        return vehicleId;
    }

    public void setVehicleId(Long vehicleId) {
        this.vehicleId = vehicleId;
    }

    public Long getContractorId() {
        return contractorId;
    }

    public void setContractorId(Long contractorId) {
        this.contractorId = contractorId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Contractor getContractor() {
        Long __key = this.contractorId;
        if (contractor__resolvedKey == null || !contractor__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ContractorDao targetDao = daoSession.getContractorDao();
            Contractor contractorNew = targetDao.load(__key);
            synchronized (this) {
                contractor = contractorNew;
            	contractor__resolvedKey = __key;
            }
        }
        return contractor;
    }

    @Generated
    public void setContractor(Contractor contractor) {
        synchronized (this) {
            this.contractor = contractor;
            contractorId = contractor == null ? null : contractor.getId();
            contractor__resolvedKey = contractorId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<IncidentImages> getIncidentImagesList() {
        if (incidentImagesList == null) {
            __throwIfDetached();
            IncidentImagesDao targetDao = daoSession.getIncidentImagesDao();
            List<IncidentImages> incidentImagesListNew = targetDao._queryIncidents_IncidentImagesList(id);
            synchronized (this) {
                if (incidentImagesList == null) {
                    incidentImagesList = incidentImagesListNew;
                }
            }
        }
        return incidentImagesList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetIncidentImagesList() {
        incidentImagesList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
