package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INCIDENT_IMAGES".
*/
public class IncidentImagesDao extends AbstractDao<IncidentImages, Long> {

    public static final String TABLENAME = "INCIDENT_IMAGES";

    /**
     * Properties of entity IncidentImages.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IncidentId = new Property(1, Long.class, "incidentId", false, "INCIDENT_ID");
        public final static Property Image = new Property(2, byte[].class, "image", false, "IMAGE");
    }

    private DaoSession daoSession;

    private Query<IncidentImages> incidents_IncidentImagesListQuery;

    public IncidentImagesDao(DaoConfig config) {
        super(config);
    }

    public IncidentImagesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INCIDENT_IMAGES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INCIDENT_ID\" INTEGER," + // 1: incidentId
                "\"IMAGE\" BLOB);"); // 2: image
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INCIDENT_IMAGES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, IncidentImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long incidentId = entity.getIncidentId();
        if (incidentId != null) {
            stmt.bindLong(2, incidentId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, IncidentImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long incidentId = entity.getIncidentId();
        if (incidentId != null) {
            stmt.bindLong(2, incidentId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
    }

    @Override
    protected final void attachEntity(IncidentImages entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public IncidentImages readEntity(Cursor cursor, int offset) {
        IncidentImages entity = new IncidentImages( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // incidentId
            cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2) // image
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, IncidentImages entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIncidentId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setImage(cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(IncidentImages entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(IncidentImages entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(IncidentImages entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "incidentImagesList" to-many relationship of Incidents. */
    public List<IncidentImages> _queryIncidents_IncidentImagesList(Long incidentId) {
        synchronized (this) {
            if (incidents_IncidentImagesListQuery == null) {
                QueryBuilder<IncidentImages> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.IncidentId.eq(null));
                incidents_IncidentImagesListQuery = queryBuilder.build();
            }
        }
        Query<IncidentImages> query = incidents_IncidentImagesListQuery.forCurrentThread();
        query.setParameter(0, incidentId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIncidentsDao().getAllColumns());
            builder.append(" FROM INCIDENT_IMAGES T");
            builder.append(" LEFT JOIN INCIDENTS T0 ON T.\"INCIDENT_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected IncidentImages loadCurrentDeep(Cursor cursor, boolean lock) {
        IncidentImages entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Incidents incidents = loadCurrentOther(daoSession.getIncidentsDao(), cursor, offset);
        entity.setIncidents(incidents);

        return entity;    
    }

    public IncidentImages loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<IncidentImages> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<IncidentImages> list = new ArrayList<IncidentImages>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<IncidentImages> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<IncidentImages> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
