package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INCIDENTS".
*/
public class IncidentsDao extends AbstractDao<Incidents, Long> {

    public static final String TABLENAME = "INCIDENTS";

    /**
     * Properties of entity Incidents.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CreationDate = new Property(1, String.class, "creationDate", false, "CREATION_DATE");
        public final static Property ReporterDate = new Property(2, String.class, "reporterDate", false, "REPORTER_DATE");
        public final static Property IncidentType = new Property(3, String.class, "incidentType", false, "INCIDENT_TYPE");
        public final static Property ReportDepartmentName = new Property(4, String.class, "reportDepartmentName", false, "REPORT_DEPARTMENT_NAME");
        public final static Property ReportType = new Property(5, String.class, "reportType", false, "REPORT_TYPE");
        public final static Property ReportPerson = new Property(6, String.class, "reportPerson", false, "REPORT_PERSON");
        public final static Property ResponsibleDepartmentName = new Property(7, String.class, "responsibleDepartmentName", false, "RESPONSIBLE_DEPARTMENT_NAME");
        public final static Property InvolvedType = new Property(8, String.class, "involvedType", false, "INVOLVED_TYPE");
        public final static Property InvolvedName = new Property(9, String.class, "involvedName", false, "INVOLVED_NAME");
        public final static Property UbicationType = new Property(10, String.class, "ubicationType", false, "UBICATION_TYPE");
        public final static Property AreaName = new Property(11, String.class, "areaName", false, "AREA_NAME");
        public final static Property Relate = new Property(12, String.class, "relate", false, "RELATE");
        public final static Property PropertyDamages = new Property(13, String.class, "propertyDamages", false, "PROPERTY_DAMAGES");
        public final static Property SpecificArea = new Property(14, String.class, "specificArea", false, "SPECIFIC_AREA");
        public final static Property RelateType = new Property(15, String.class, "relateType", false, "RELATE_TYPE");
        public final static Property ActionName = new Property(16, String.class, "actionName", false, "ACTION_NAME");
        public final static Property Status = new Property(17, String.class, "status", false, "STATUS");
        public final static Property Priority = new Property(18, String.class, "priority", false, "PRIORITY");
        public final static Property Panel = new Property(19, String.class, "panel", false, "PANEL");
        public final static Property Gap = new Property(20, String.class, "gap", false, "GAP");
        public final static Property Risk = new Property(21, String.class, "risk", false, "RISK");
        public final static Property Cost = new Property(22, String.class, "cost", false, "COST");
        public final static Property EmployeeId = new Property(23, Integer.class, "employeeId", false, "EMPLOYEE_ID");
        public final static Property Comment = new Property(24, String.class, "comment", false, "COMMENT");
        public final static Property ActivityType = new Property(25, String.class, "activityType", false, "ACTIVITY_TYPE");
        public final static Property Cause = new Property(26, String.class, "cause", false, "CAUSE");
        public final static Property BodyPart = new Property(27, String.class, "bodyPart", false, "BODY_PART");
        public final static Property InjuryType = new Property(28, String.class, "injuryType", false, "INJURY_TYPE");
        public final static Property ExpirationDate = new Property(29, java.util.Date.class, "expirationDate", false, "EXPIRATION_DATE");
        public final static Property MainPlace = new Property(30, String.class, "mainPlace", false, "MAIN_PLACE");
        public final static Property ContractorNumber = new Property(31, String.class, "contractorNumber", false, "CONTRACTOR_NUMBER");
        public final static Property SdSend = new Property(32, String.class, "sdSend", false, "SD_SEND");
        public final static Property EnviromentalDmgs = new Property(33, Boolean.class, "enviromentalDmgs", false, "ENVIROMENTAL_DMGS");
        public final static Property LogPersonVerify = new Property(34, String.class, "logPersonVerify", false, "LOG_PERSON_VERIFY");
        public final static Property CloseDate = new Property(35, java.util.Date.class, "closeDate", false, "CLOSE_DATE");
        public final static Property SyncState = new Property(36, Integer.class, "syncState", false, "SYNC_STATE");
        public final static Property Emails = new Property(37, String.class, "emails", false, "EMAILS");
        public final static Property ExternalType = new Property(38, String.class, "externalType", false, "EXTERNAL_TYPE");
        public final static Property SdCategory = new Property(39, Long.class, "sdCategory", false, "SD_CATEGORY");
        public final static Property SdSubcategory = new Property(40, Long.class, "sdSubcategory", false, "SD_SUBCATEGORY");
        public final static Property VehicleId = new Property(41, Long.class, "vehicleId", false, "VEHICLE_ID");
        public final static Property ContractorId = new Property(42, Long.class, "contractorId", false, "CONTRACTOR_ID");
    }

    private DaoSession daoSession;


    public IncidentsDao(DaoConfig config) {
        super(config);
    }

    public IncidentsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INCIDENTS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CREATION_DATE\" TEXT," + // 1: creationDate
                "\"REPORTER_DATE\" TEXT," + // 2: reporterDate
                "\"INCIDENT_TYPE\" TEXT," + // 3: incidentType
                "\"REPORT_DEPARTMENT_NAME\" TEXT," + // 4: reportDepartmentName
                "\"REPORT_TYPE\" TEXT," + // 5: reportType
                "\"REPORT_PERSON\" TEXT," + // 6: reportPerson
                "\"RESPONSIBLE_DEPARTMENT_NAME\" TEXT," + // 7: responsibleDepartmentName
                "\"INVOLVED_TYPE\" TEXT," + // 8: involvedType
                "\"INVOLVED_NAME\" TEXT," + // 9: involvedName
                "\"UBICATION_TYPE\" TEXT," + // 10: ubicationType
                "\"AREA_NAME\" TEXT," + // 11: areaName
                "\"RELATE\" TEXT," + // 12: relate
                "\"PROPERTY_DAMAGES\" TEXT," + // 13: propertyDamages
                "\"SPECIFIC_AREA\" TEXT," + // 14: specificArea
                "\"RELATE_TYPE\" TEXT," + // 15: relateType
                "\"ACTION_NAME\" TEXT," + // 16: actionName
                "\"STATUS\" TEXT," + // 17: status
                "\"PRIORITY\" TEXT," + // 18: priority
                "\"PANEL\" TEXT," + // 19: panel
                "\"GAP\" TEXT," + // 20: gap
                "\"RISK\" TEXT," + // 21: risk
                "\"COST\" TEXT," + // 22: cost
                "\"EMPLOYEE_ID\" INTEGER," + // 23: employeeId
                "\"COMMENT\" TEXT," + // 24: comment
                "\"ACTIVITY_TYPE\" TEXT," + // 25: activityType
                "\"CAUSE\" TEXT," + // 26: cause
                "\"BODY_PART\" TEXT," + // 27: bodyPart
                "\"INJURY_TYPE\" TEXT," + // 28: injuryType
                "\"EXPIRATION_DATE\" INTEGER," + // 29: expirationDate
                "\"MAIN_PLACE\" TEXT," + // 30: mainPlace
                "\"CONTRACTOR_NUMBER\" TEXT," + // 31: contractorNumber
                "\"SD_SEND\" TEXT," + // 32: sdSend
                "\"ENVIROMENTAL_DMGS\" INTEGER," + // 33: enviromentalDmgs
                "\"LOG_PERSON_VERIFY\" TEXT," + // 34: logPersonVerify
                "\"CLOSE_DATE\" INTEGER," + // 35: closeDate
                "\"SYNC_STATE\" INTEGER," + // 36: syncState
                "\"EMAILS\" TEXT," + // 37: emails
                "\"EXTERNAL_TYPE\" TEXT," + // 38: externalType
                "\"SD_CATEGORY\" INTEGER," + // 39: sdCategory
                "\"SD_SUBCATEGORY\" INTEGER," + // 40: sdSubcategory
                "\"VEHICLE_ID\" INTEGER," + // 41: vehicleId
                "\"CONTRACTOR_ID\" INTEGER);"); // 42: contractorId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INCIDENTS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Incidents entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(2, creationDate);
        }
 
        String reporterDate = entity.getReporterDate();
        if (reporterDate != null) {
            stmt.bindString(3, reporterDate);
        }
 
        String incidentType = entity.getIncidentType();
        if (incidentType != null) {
            stmt.bindString(4, incidentType);
        }
 
        String reportDepartmentName = entity.getReportDepartmentName();
        if (reportDepartmentName != null) {
            stmt.bindString(5, reportDepartmentName);
        }
 
        String reportType = entity.getReportType();
        if (reportType != null) {
            stmt.bindString(6, reportType);
        }
 
        String reportPerson = entity.getReportPerson();
        if (reportPerson != null) {
            stmt.bindString(7, reportPerson);
        }
 
        String responsibleDepartmentName = entity.getResponsibleDepartmentName();
        if (responsibleDepartmentName != null) {
            stmt.bindString(8, responsibleDepartmentName);
        }
 
        String involvedType = entity.getInvolvedType();
        if (involvedType != null) {
            stmt.bindString(9, involvedType);
        }
 
        String involvedName = entity.getInvolvedName();
        if (involvedName != null) {
            stmt.bindString(10, involvedName);
        }
 
        String ubicationType = entity.getUbicationType();
        if (ubicationType != null) {
            stmt.bindString(11, ubicationType);
        }
 
        String areaName = entity.getAreaName();
        if (areaName != null) {
            stmt.bindString(12, areaName);
        }
 
        String relate = entity.getRelate();
        if (relate != null) {
            stmt.bindString(13, relate);
        }
 
        String propertyDamages = entity.getPropertyDamages();
        if (propertyDamages != null) {
            stmt.bindString(14, propertyDamages);
        }
 
        String specificArea = entity.getSpecificArea();
        if (specificArea != null) {
            stmt.bindString(15, specificArea);
        }
 
        String relateType = entity.getRelateType();
        if (relateType != null) {
            stmt.bindString(16, relateType);
        }
 
        String actionName = entity.getActionName();
        if (actionName != null) {
            stmt.bindString(17, actionName);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(18, status);
        }
 
        String priority = entity.getPriority();
        if (priority != null) {
            stmt.bindString(19, priority);
        }
 
        String panel = entity.getPanel();
        if (panel != null) {
            stmt.bindString(20, panel);
        }
 
        String gap = entity.getGap();
        if (gap != null) {
            stmt.bindString(21, gap);
        }
 
        String risk = entity.getRisk();
        if (risk != null) {
            stmt.bindString(22, risk);
        }
 
        String cost = entity.getCost();
        if (cost != null) {
            stmt.bindString(23, cost);
        }
 
        Integer employeeId = entity.getEmployeeId();
        if (employeeId != null) {
            stmt.bindLong(24, employeeId);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(25, comment);
        }
 
        String activityType = entity.getActivityType();
        if (activityType != null) {
            stmt.bindString(26, activityType);
        }
 
        String cause = entity.getCause();
        if (cause != null) {
            stmt.bindString(27, cause);
        }
 
        String bodyPart = entity.getBodyPart();
        if (bodyPart != null) {
            stmt.bindString(28, bodyPart);
        }
 
        String injuryType = entity.getInjuryType();
        if (injuryType != null) {
            stmt.bindString(29, injuryType);
        }
 
        java.util.Date expirationDate = entity.getExpirationDate();
        if (expirationDate != null) {
            stmt.bindLong(30, expirationDate.getTime());
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(31, mainPlace);
        }
 
        String contractorNumber = entity.getContractorNumber();
        if (contractorNumber != null) {
            stmt.bindString(32, contractorNumber);
        }
 
        String sdSend = entity.getSdSend();
        if (sdSend != null) {
            stmt.bindString(33, sdSend);
        }
 
        Boolean enviromentalDmgs = entity.getEnviromentalDmgs();
        if (enviromentalDmgs != null) {
            stmt.bindLong(34, enviromentalDmgs ? 1L: 0L);
        }
 
        String logPersonVerify = entity.getLogPersonVerify();
        if (logPersonVerify != null) {
            stmt.bindString(35, logPersonVerify);
        }
 
        java.util.Date closeDate = entity.getCloseDate();
        if (closeDate != null) {
            stmt.bindLong(36, closeDate.getTime());
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(37, syncState);
        }
 
        String emails = entity.getEmails();
        if (emails != null) {
            stmt.bindString(38, emails);
        }
 
        String externalType = entity.getExternalType();
        if (externalType != null) {
            stmt.bindString(39, externalType);
        }
 
        Long sdCategory = entity.getSdCategory();
        if (sdCategory != null) {
            stmt.bindLong(40, sdCategory);
        }
 
        Long sdSubcategory = entity.getSdSubcategory();
        if (sdSubcategory != null) {
            stmt.bindLong(41, sdSubcategory);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(42, vehicleId);
        }
 
        Long contractorId = entity.getContractorId();
        if (contractorId != null) {
            stmt.bindLong(43, contractorId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Incidents entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(2, creationDate);
        }
 
        String reporterDate = entity.getReporterDate();
        if (reporterDate != null) {
            stmt.bindString(3, reporterDate);
        }
 
        String incidentType = entity.getIncidentType();
        if (incidentType != null) {
            stmt.bindString(4, incidentType);
        }
 
        String reportDepartmentName = entity.getReportDepartmentName();
        if (reportDepartmentName != null) {
            stmt.bindString(5, reportDepartmentName);
        }
 
        String reportType = entity.getReportType();
        if (reportType != null) {
            stmt.bindString(6, reportType);
        }
 
        String reportPerson = entity.getReportPerson();
        if (reportPerson != null) {
            stmt.bindString(7, reportPerson);
        }
 
        String responsibleDepartmentName = entity.getResponsibleDepartmentName();
        if (responsibleDepartmentName != null) {
            stmt.bindString(8, responsibleDepartmentName);
        }
 
        String involvedType = entity.getInvolvedType();
        if (involvedType != null) {
            stmt.bindString(9, involvedType);
        }
 
        String involvedName = entity.getInvolvedName();
        if (involvedName != null) {
            stmt.bindString(10, involvedName);
        }
 
        String ubicationType = entity.getUbicationType();
        if (ubicationType != null) {
            stmt.bindString(11, ubicationType);
        }
 
        String areaName = entity.getAreaName();
        if (areaName != null) {
            stmt.bindString(12, areaName);
        }
 
        String relate = entity.getRelate();
        if (relate != null) {
            stmt.bindString(13, relate);
        }
 
        String propertyDamages = entity.getPropertyDamages();
        if (propertyDamages != null) {
            stmt.bindString(14, propertyDamages);
        }
 
        String specificArea = entity.getSpecificArea();
        if (specificArea != null) {
            stmt.bindString(15, specificArea);
        }
 
        String relateType = entity.getRelateType();
        if (relateType != null) {
            stmt.bindString(16, relateType);
        }
 
        String actionName = entity.getActionName();
        if (actionName != null) {
            stmt.bindString(17, actionName);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(18, status);
        }
 
        String priority = entity.getPriority();
        if (priority != null) {
            stmt.bindString(19, priority);
        }
 
        String panel = entity.getPanel();
        if (panel != null) {
            stmt.bindString(20, panel);
        }
 
        String gap = entity.getGap();
        if (gap != null) {
            stmt.bindString(21, gap);
        }
 
        String risk = entity.getRisk();
        if (risk != null) {
            stmt.bindString(22, risk);
        }
 
        String cost = entity.getCost();
        if (cost != null) {
            stmt.bindString(23, cost);
        }
 
        Integer employeeId = entity.getEmployeeId();
        if (employeeId != null) {
            stmt.bindLong(24, employeeId);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(25, comment);
        }
 
        String activityType = entity.getActivityType();
        if (activityType != null) {
            stmt.bindString(26, activityType);
        }
 
        String cause = entity.getCause();
        if (cause != null) {
            stmt.bindString(27, cause);
        }
 
        String bodyPart = entity.getBodyPart();
        if (bodyPart != null) {
            stmt.bindString(28, bodyPart);
        }
 
        String injuryType = entity.getInjuryType();
        if (injuryType != null) {
            stmt.bindString(29, injuryType);
        }
 
        java.util.Date expirationDate = entity.getExpirationDate();
        if (expirationDate != null) {
            stmt.bindLong(30, expirationDate.getTime());
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(31, mainPlace);
        }
 
        String contractorNumber = entity.getContractorNumber();
        if (contractorNumber != null) {
            stmt.bindString(32, contractorNumber);
        }
 
        String sdSend = entity.getSdSend();
        if (sdSend != null) {
            stmt.bindString(33, sdSend);
        }
 
        Boolean enviromentalDmgs = entity.getEnviromentalDmgs();
        if (enviromentalDmgs != null) {
            stmt.bindLong(34, enviromentalDmgs ? 1L: 0L);
        }
 
        String logPersonVerify = entity.getLogPersonVerify();
        if (logPersonVerify != null) {
            stmt.bindString(35, logPersonVerify);
        }
 
        java.util.Date closeDate = entity.getCloseDate();
        if (closeDate != null) {
            stmt.bindLong(36, closeDate.getTime());
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(37, syncState);
        }
 
        String emails = entity.getEmails();
        if (emails != null) {
            stmt.bindString(38, emails);
        }
 
        String externalType = entity.getExternalType();
        if (externalType != null) {
            stmt.bindString(39, externalType);
        }
 
        Long sdCategory = entity.getSdCategory();
        if (sdCategory != null) {
            stmt.bindLong(40, sdCategory);
        }
 
        Long sdSubcategory = entity.getSdSubcategory();
        if (sdSubcategory != null) {
            stmt.bindLong(41, sdSubcategory);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(42, vehicleId);
        }
 
        Long contractorId = entity.getContractorId();
        if (contractorId != null) {
            stmt.bindLong(43, contractorId);
        }
    }

    @Override
    protected final void attachEntity(Incidents entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Incidents readEntity(Cursor cursor, int offset) {
        Incidents entity = new Incidents( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // creationDate
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // reporterDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // incidentType
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // reportDepartmentName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // reportType
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // reportPerson
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // responsibleDepartmentName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // involvedType
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // involvedName
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // ubicationType
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // areaName
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // relate
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // propertyDamages
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // specificArea
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // relateType
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // actionName
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // status
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // priority
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // panel
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // gap
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // risk
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // cost
                cursor.isNull(offset + 23) ? null : cursor.getInt(offset + 23), // employeeId
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // comment
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // activityType
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // cause
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // bodyPart
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // injuryType
            cursor.isNull(offset + 29) ? null : new java.util.Date(cursor.getLong(offset + 29)), // expirationDate
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // mainPlace
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // contractorNumber
                cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32), // sdSend
                cursor.isNull(offset + 33) ? null : cursor.getShort(offset + 33) != 0, // enviromentalDmgs
                cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34), // logPersonVerify
                cursor.isNull(offset + 35) ? null : new java.util.Date(cursor.getLong(offset + 35)), // closeDate
                cursor.isNull(offset + 36) ? null : cursor.getInt(offset + 36), // syncState
                cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37), // emails
                cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38), // externalType
                cursor.isNull(offset + 39) ? null : cursor.getLong(offset + 39), // sdCategory
                cursor.isNull(offset + 40) ? null : cursor.getLong(offset + 40), // sdSubcategory
                cursor.isNull(offset + 41) ? null : cursor.getLong(offset + 41), // vehicleId
                cursor.isNull(offset + 42) ? null : cursor.getLong(offset + 42) // contractorId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Incidents entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCreationDate(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setReporterDate(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIncidentType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setReportDepartmentName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setReportType(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setReportPerson(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setResponsibleDepartmentName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setInvolvedType(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setInvolvedName(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUbicationType(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setAreaName(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setRelate(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPropertyDamages(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setSpecificArea(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setRelateType(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setActionName(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setStatus(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setPriority(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setPanel(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setGap(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setRisk(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setCost(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setEmployeeId(cursor.isNull(offset + 23) ? null : cursor.getInt(offset + 23));
        entity.setComment(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setActivityType(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setCause(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setBodyPart(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setInjuryType(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setExpirationDate(cursor.isNull(offset + 29) ? null : new java.util.Date(cursor.getLong(offset + 29)));
        entity.setMainPlace(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setContractorNumber(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setSdSend(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
        entity.setEnviromentalDmgs(cursor.isNull(offset + 33) ? null : cursor.getShort(offset + 33) != 0);
        entity.setLogPersonVerify(cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34));
        entity.setCloseDate(cursor.isNull(offset + 35) ? null : new java.util.Date(cursor.getLong(offset + 35)));
        entity.setSyncState(cursor.isNull(offset + 36) ? null : cursor.getInt(offset + 36));
        entity.setEmails(cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37));
        entity.setExternalType(cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38));
        entity.setSdCategory(cursor.isNull(offset + 39) ? null : cursor.getLong(offset + 39));
        entity.setSdSubcategory(cursor.isNull(offset + 40) ? null : cursor.getLong(offset + 40));
        entity.setVehicleId(cursor.isNull(offset + 41) ? null : cursor.getLong(offset + 41));
        entity.setContractorId(cursor.isNull(offset + 42) ? null : cursor.getLong(offset + 42));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Incidents entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Incidents entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Incidents entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getContractorDao().getAllColumns());
            builder.append(" FROM INCIDENTS T");
            builder.append(" LEFT JOIN CONTRACTOR T0 ON T.\"CONTRACTOR_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Incidents loadCurrentDeep(Cursor cursor, boolean lock) {
        Incidents entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Contractor contractor = loadCurrentOther(daoSession.getContractorDao(), cursor, offset);
        entity.setContractor(contractor);

        return entity;    
    }

    public Incidents loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Incidents> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Incidents> list = new ArrayList<Incidents>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Incidents> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Incidents> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
