package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.ToOne;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "INCIDENT_IMAGES".
 */
@Entity(active = true)
public class IncidentImages {

    @Id
    private Long id;
    private Long incidentId;
    private byte[] image;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IncidentImagesDao myDao;

    @ToOne(joinProperty = "incidentId")
    private Incidents incidents;

    @Generated
    private transient Long incidents__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public IncidentImages() {
    }

    public IncidentImages(Long id) {
        this.id = id;
    }

    @Generated
    public IncidentImages(Long id, Long incidentId, byte[] image) {
        this.id = id;
        this.incidentId = incidentId;
        this.image = image;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIncidentImagesDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getIncidentId() {
        return incidentId;
    }

    public void setIncidentId(Long incidentId) {
        this.incidentId = incidentId;
    }

    public byte[] getImage() {
        return image;
    }

    public void setImage(byte[] image) {
        this.image = image;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Incidents getIncidents() {
        Long __key = this.incidentId;
        if (incidents__resolvedKey == null || !incidents__resolvedKey.equals(__key)) {
            __throwIfDetached();
            IncidentsDao targetDao = daoSession.getIncidentsDao();
            Incidents incidentsNew = targetDao.load(__key);
            synchronized (this) {
                incidents = incidentsNew;
            	incidents__resolvedKey = __key;
            }
        }
        return incidents;
    }

    @Generated
    public void setIncidents(Incidents incidents) {
        synchronized (this) {
            this.incidents = incidents;
            incidentId = incidents == null ? null : incidents.getId();
            incidents__resolvedKey = incidentId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
