package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.JoinProperty;
import org.greenrobot.greendao.annotation.ToMany;

import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "IVL".
 */
@Entity(active = true)
public class Ivl {

    @Id
    private Long id;
    private String creationDate;
    private String startHour;
    private String endHour;
    private Long responsibleId;
    private Integer numPersons;
    private Long companionId;
    private String areaName;
    private String comments;
    private Long liderId;
    private Long contractorId;
    private String activityType;
    private String mainPlace;
    private String interactionType;
    private Integer syncState;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IvlDao myDao;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "ivlId")
    })
    private List<IvlImages> ivlImagesList;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "ivlId")
    })
    private List<IvlAction> ivlActionList;

    @ToMany(joinProperties = {
            @JoinProperty(name = "id", referencedName = "ivlId")
    })
    private List<IvlCatalogReg> ivlCatalogRegList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Ivl() {
    }

    public Ivl(Long id) {
        this.id = id;
    }

    @Generated
    public Ivl(Long id, String creationDate, String startHour, String endHour, Long responsibleId, Integer numPersons, Long companionId, String areaName, String comments, Long liderId, Long contractorId, String activityType, String mainPlace, String interactionType, Integer syncState) {
        this.id = id;
        this.creationDate = creationDate;
        this.startHour = startHour;
        this.endHour = endHour;
        this.responsibleId = responsibleId;
        this.numPersons = numPersons;
        this.companionId = companionId;
        this.areaName = areaName;
        this.comments = comments;
        this.liderId = liderId;
        this.contractorId = contractorId;
        this.activityType = activityType;
        this.mainPlace = mainPlace;
        this.interactionType = interactionType;
        this.syncState = syncState;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIvlDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(String creationDate) {
        this.creationDate = creationDate;
    }

    public String getStartHour() {
        return startHour;
    }

    public void setStartHour(String startHour) {
        this.startHour = startHour;
    }

    public String getEndHour() {
        return endHour;
    }

    public void setEndHour(String endHour) {
        this.endHour = endHour;
    }

    public Long getResponsibleId() {
        return responsibleId;
    }

    public void setResponsibleId(Long responsibleId) {
        this.responsibleId = responsibleId;
    }

    public Integer getNumPersons() {
        return numPersons;
    }

    public void setNumPersons(Integer numPersons) {
        this.numPersons = numPersons;
    }

    public Long getCompanionId() {
        return companionId;
    }

    public void setCompanionId(Long companionId) {
        this.companionId = companionId;
    }

    public String getAreaName() {
        return areaName;
    }

    public void setAreaName(String areaName) {
        this.areaName = areaName;
    }

    public String getComments() {
        return comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    public Long getLiderId() {
        return liderId;
    }

    public void setLiderId(Long liderId) {
        this.liderId = liderId;
    }

    public Long getContractorId() {
        return contractorId;
    }

    public void setContractorId(Long contractorId) {
        this.contractorId = contractorId;
    }

    public String getActivityType() {
        return activityType;
    }

    public void setActivityType(String activityType) {
        this.activityType = activityType;
    }

    public String getMainPlace() {
        return mainPlace;
    }

    public void setMainPlace(String mainPlace) {
        this.mainPlace = mainPlace;
    }

    public String getInteractionType() {
        return interactionType;
    }

    public void setInteractionType(String interactionType) {
        this.interactionType = interactionType;
    }

    public Integer getSyncState() {
        return syncState;
    }

    public void setSyncState(Integer syncState) {
        this.syncState = syncState;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<IvlImages> getIvlImagesList() {
        if (ivlImagesList == null) {
            __throwIfDetached();
            IvlImagesDao targetDao = daoSession.getIvlImagesDao();
            List<IvlImages> ivlImagesListNew = targetDao._queryIvl_IvlImagesList(id);
            synchronized (this) {
                if (ivlImagesList == null) {
                    ivlImagesList = ivlImagesListNew;
                }
            }
        }
        return ivlImagesList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetIvlImagesList() {
        ivlImagesList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<IvlAction> getIvlActionList() {
        if (ivlActionList == null) {
            __throwIfDetached();
            IvlActionDao targetDao = daoSession.getIvlActionDao();
            List<IvlAction> ivlActionListNew = targetDao._queryIvl_IvlActionList(id);
            synchronized (this) {
                if (ivlActionList == null) {
                    ivlActionList = ivlActionListNew;
                }
            }
        }
        return ivlActionList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetIvlActionList() {
        ivlActionList = null;
    }

    /**
     * To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity.
     */
    @Generated
    public List<IvlCatalogReg> getIvlCatalogRegList() {
        if (ivlCatalogRegList == null) {
            __throwIfDetached();
            IvlCatalogRegDao targetDao = daoSession.getIvlCatalogRegDao();
            List<IvlCatalogReg> ivlCatalogRegListNew = targetDao._queryIvl_IvlCatalogRegList(id);
            synchronized (this) {
                if (ivlCatalogRegList == null) {
                    ivlCatalogRegList = ivlCatalogRegListNew;
                }
            }
        }
        return ivlCatalogRegList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetIvlCatalogRegList() {
        ivlCatalogRegList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
