package com.movil.vida.dao;

import org.greenrobot.greendao.DaoException;
import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.ToOne;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "IVL_ACTION".
 */
@Entity(active = true)
public class IvlAction {

    @Id
    private Long id;
    private String improveSituation;
    private String improveComprimise;
    private Long responsibleId;
    private String expirationDate;
    private Long ivlId;

    /**
     * Used to resolve relations
     */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IvlActionDao myDao;

    @ToOne(joinProperty = "ivlId")
    private Ivl ivl;

    @Generated
    private transient Long ivl__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public IvlAction() {
    }

    public IvlAction(Long id) {
        this.id = id;
    }

    @Generated
    public IvlAction(Long id, String improveSituation, String improveComprimise, Long responsibleId, String expirationDate, Long ivlId) {
        this.id = id;
        this.improveSituation = improveSituation;
        this.improveComprimise = improveComprimise;
        this.responsibleId = responsibleId;
        this.expirationDate = expirationDate;
        this.ivlId = ivlId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIvlActionDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getImproveSituation() {
        return improveSituation;
    }

    public void setImproveSituation(String improveSituation) {
        this.improveSituation = improveSituation;
    }

    public String getImproveComprimise() {
        return improveComprimise;
    }

    public void setImproveComprimise(String improveComprimise) {
        this.improveComprimise = improveComprimise;
    }

    public Long getResponsibleId() {
        return responsibleId;
    }

    public void setResponsibleId(Long responsibleId) {
        this.responsibleId = responsibleId;
    }

    public String getExpirationDate() {
        return expirationDate;
    }

    public void setExpirationDate(String expirationDate) {
        this.expirationDate = expirationDate;
    }

    public Long getIvlId() {
        return ivlId;
    }

    public void setIvlId(Long ivlId) {
        this.ivlId = ivlId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Ivl getIvl() {
        Long __key = this.ivlId;
        if (ivl__resolvedKey == null || !ivl__resolvedKey.equals(__key)) {
            __throwIfDetached();
            IvlDao targetDao = daoSession.getIvlDao();
            Ivl ivlNew = targetDao.load(__key);
            synchronized (this) {
                ivl = ivlNew;
                ivl__resolvedKey = __key;
            }
        }
        return ivl;
    }

    @Generated
    public void setIvl(Ivl ivl) {
        synchronized (this) {
            this.ivl = ivl;
            ivlId = ivl == null ? null : ivl.getId();
            ivl__resolvedKey = ivlId;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
