package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "IVL_ACTION".
 */
public class IvlActionDao extends AbstractDao<IvlAction, Long> {

    public static final String TABLENAME = "IVL_ACTION";

    /**
     * Properties of entity IvlAction.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ImproveSituation = new Property(1, String.class, "improveSituation", false, "IMPROVE_SITUATION");
        public final static Property ImproveComprimise = new Property(2, String.class, "improveComprimise", false, "IMPROVE_COMPRIMISE");
        public final static Property ResponsibleId = new Property(3, Long.class, "responsibleId", false, "RESPONSIBLE_ID");
        public final static Property ExpirationDate = new Property(4, String.class, "expirationDate", false, "EXPIRATION_DATE");
        public final static Property IvlId = new Property(5, Long.class, "ivlId", false, "IVL_ID");
    }

    private DaoSession daoSession;

    private Query<IvlAction> ivl_IvlActionListQuery;

    public IvlActionDao(DaoConfig config) {
        super(config);
    }

    public IvlActionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"IVL_ACTION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"IMPROVE_SITUATION\" TEXT," + // 1: improveSituation
                "\"IMPROVE_COMPRIMISE\" TEXT," + // 2: improveComprimise
                "\"RESPONSIBLE_ID\" INTEGER," + // 3: responsibleId
                "\"EXPIRATION_DATE\" TEXT," + // 4: expirationDate
                "\"IVL_ID\" INTEGER);"); // 5: ivlId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"IVL_ACTION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, IvlAction entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String improveSituation = entity.getImproveSituation();
        if (improveSituation != null) {
            stmt.bindString(2, improveSituation);
        }
 
        String improveComprimise = entity.getImproveComprimise();
        if (improveComprimise != null) {
            stmt.bindString(3, improveComprimise);
        }
 
        Long responsibleId = entity.getResponsibleId();
        if (responsibleId != null) {
            stmt.bindLong(4, responsibleId);
        }
 
        String expirationDate = entity.getExpirationDate();
        if (expirationDate != null) {
            stmt.bindString(5, expirationDate);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(6, ivlId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, IvlAction entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String improveSituation = entity.getImproveSituation();
        if (improveSituation != null) {
            stmt.bindString(2, improveSituation);
        }
 
        String improveComprimise = entity.getImproveComprimise();
        if (improveComprimise != null) {
            stmt.bindString(3, improveComprimise);
        }
 
        Long responsibleId = entity.getResponsibleId();
        if (responsibleId != null) {
            stmt.bindLong(4, responsibleId);
        }
 
        String expirationDate = entity.getExpirationDate();
        if (expirationDate != null) {
            stmt.bindString(5, expirationDate);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(6, ivlId);
        }
    }

    @Override
    protected final void attachEntity(IvlAction entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public IvlAction readEntity(Cursor cursor, int offset) {
        IvlAction entity = new IvlAction( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // improveSituation
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // improveComprimise
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // responsibleId
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // expirationDate
                cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // ivlId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, IvlAction entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setImproveSituation(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setImproveComprimise(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setResponsibleId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setExpirationDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIvlId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(IvlAction entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(IvlAction entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(IvlAction entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "ivlActionList" to-many relationship of Ivl. */
    public List<IvlAction> _queryIvl_IvlActionList(Long ivlId) {
        synchronized (this) {
            if (ivl_IvlActionListQuery == null) {
                QueryBuilder<IvlAction> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.IvlId.eq(null));
                ivl_IvlActionListQuery = queryBuilder.build();
            }
        }
        Query<IvlAction> query = ivl_IvlActionListQuery.forCurrentThread();
        query.setParameter(0, ivlId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIvlDao().getAllColumns());
            builder.append(" FROM IVL_ACTION T");
            builder.append(" LEFT JOIN IVL T0 ON T.\"IVL_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected IvlAction loadCurrentDeep(Cursor cursor, boolean lock) {
        IvlAction entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Ivl ivl = loadCurrentOther(daoSession.getIvlDao(), cursor, offset);
        entity.setIvl(ivl);

        return entity;    
    }

    public IvlAction loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();

        String[] keyArray = new String[]{key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<IvlAction> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<IvlAction> list = new ArrayList<IvlAction>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<IvlAction> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<IvlAction> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
