package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "IVL_CATALOG_REG".
*/
public class IvlCatalogRegDao extends AbstractDao<IvlCatalogReg, Long> {

    public static final String TABLENAME = "IVL_CATALOG_REG";

    /**
     * Properties of entity IvlCatalogReg.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IvlId = new Property(1, Long.class, "ivlId", false, "IVL_ID");
        public final static Property IvlcatId = new Property(2, Long.class, "ivlcatId", false, "IVLCAT_ID");
    }

    private DaoSession daoSession;

    private Query<IvlCatalogReg> ivl_IvlCatalogRegListQuery;
    private Query<IvlCatalogReg> ivlCatalog_IvlCatalogRegListQuery;

    public IvlCatalogRegDao(DaoConfig config) {
        super(config);
    }

    public IvlCatalogRegDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"IVL_CATALOG_REG\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"IVL_ID\" INTEGER," + // 1: ivlId
                "\"IVLCAT_ID\" INTEGER);"); // 2: ivlcatId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"IVL_CATALOG_REG\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, IvlCatalogReg entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(2, ivlId);
        }
 
        Long ivlcatId = entity.getIvlcatId();
        if (ivlcatId != null) {
            stmt.bindLong(3, ivlcatId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, IvlCatalogReg entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(2, ivlId);
        }
 
        Long ivlcatId = entity.getIvlcatId();
        if (ivlcatId != null) {
            stmt.bindLong(3, ivlcatId);
        }
    }

    @Override
    protected final void attachEntity(IvlCatalogReg entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public IvlCatalogReg readEntity(Cursor cursor, int offset) {
        IvlCatalogReg entity = new IvlCatalogReg( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ivlId
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ivlcatId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, IvlCatalogReg entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIvlId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setIvlcatId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(IvlCatalogReg entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(IvlCatalogReg entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(IvlCatalogReg entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "ivlCatalogRegList" to-many relationship of Ivl. */
    public List<IvlCatalogReg> _queryIvl_IvlCatalogRegList(Long ivlId) {
        synchronized (this) {
            if (ivl_IvlCatalogRegListQuery == null) {
                QueryBuilder<IvlCatalogReg> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.IvlId.eq(null));
                ivl_IvlCatalogRegListQuery = queryBuilder.build();
            }
        }
        Query<IvlCatalogReg> query = ivl_IvlCatalogRegListQuery.forCurrentThread();
        query.setParameter(0, ivlId);
        return query.list();
    }

    /** Internal query to resolve the "ivlCatalogRegList" to-many relationship of IvlCatalog. */
    public List<IvlCatalogReg> _queryIvlCatalog_IvlCatalogRegList(Long ivlcatId) {
        synchronized (this) {
            if (ivlCatalog_IvlCatalogRegListQuery == null) {
                QueryBuilder<IvlCatalogReg> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.IvlcatId.eq(null));
                ivlCatalog_IvlCatalogRegListQuery = queryBuilder.build();
            }
        }
        Query<IvlCatalogReg> query = ivlCatalog_IvlCatalogRegListQuery.forCurrentThread();
        query.setParameter(0, ivlcatId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIvlDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getIvlCatalogDao().getAllColumns());
            builder.append(" FROM IVL_CATALOG_REG T");
            builder.append(" LEFT JOIN IVL T0 ON T.\"IVL_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN IVL_CATALOG T1 ON T.\"IVLCAT_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected IvlCatalogReg loadCurrentDeep(Cursor cursor, boolean lock) {
        IvlCatalogReg entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Ivl ivl = loadCurrentOther(daoSession.getIvlDao(), cursor, offset);
        entity.setIvl(ivl);
        offset += daoSession.getIvlDao().getAllColumns().length;

        IvlCatalog ivlCatalog = loadCurrentOther(daoSession.getIvlCatalogDao(), cursor, offset);
        entity.setIvlCatalog(ivlCatalog);

        return entity;    
    }

    public IvlCatalogReg loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<IvlCatalogReg> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<IvlCatalogReg> list = new ArrayList<IvlCatalogReg>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<IvlCatalogReg> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<IvlCatalogReg> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
