package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "IVL".
*/
public class IvlDao extends AbstractDao<Ivl, Long> {

    public static final String TABLENAME = "IVL";

    /**
     * Properties of entity Ivl.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CreationDate = new Property(1, String.class, "creationDate", false, "CREATION_DATE");
        public final static Property StartHour = new Property(2, String.class, "startHour", false, "START_HOUR");
        public final static Property EndHour = new Property(3, String.class, "endHour", false, "END_HOUR");
        public final static Property ResponsibleId = new Property(4, Long.class, "responsibleId", false, "RESPONSIBLE_ID");
        public final static Property NumPersons = new Property(5, Integer.class, "numPersons", false, "NUM_PERSONS");
        public final static Property CompanionId = new Property(6, Long.class, "companionId", false, "COMPANION_ID");
        public final static Property AreaName = new Property(7, String.class, "areaName", false, "AREA_NAME");
        public final static Property Comments = new Property(8, String.class, "comments", false, "COMMENTS");
        public final static Property LiderId = new Property(9, Long.class, "liderId", false, "LIDER_ID");
        public final static Property ContractorId = new Property(10, Long.class, "contractorId", false, "CONTRACTOR_ID");
        public final static Property ActivityType = new Property(11, String.class, "activityType", false, "ACTIVITY_TYPE");
        public final static Property MainPlace = new Property(12, String.class, "mainPlace", false, "MAIN_PLACE");
        public final static Property InteractionType = new Property(13, String.class, "interactionType", false, "INTERACTION_TYPE");
        public final static Property SyncState = new Property(14, Integer.class, "syncState", false, "SYNC_STATE");
    }

    private DaoSession daoSession;


    public IvlDao(DaoConfig config) {
        super(config);
    }

    public IvlDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"IVL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CREATION_DATE\" TEXT," + // 1: creationDate
                "\"START_HOUR\" TEXT," + // 2: startHour
                "\"END_HOUR\" TEXT," + // 3: endHour
                "\"RESPONSIBLE_ID\" INTEGER," + // 4: responsibleId
                "\"NUM_PERSONS\" INTEGER," + // 5: numPersons
                "\"COMPANION_ID\" INTEGER," + // 6: companionId
                "\"AREA_NAME\" TEXT," + // 7: areaName
                "\"COMMENTS\" TEXT," + // 8: comments
                "\"LIDER_ID\" INTEGER," + // 9: liderId
                "\"CONTRACTOR_ID\" INTEGER," + // 10: contractorId
                "\"ACTIVITY_TYPE\" TEXT," + // 11: activityType
                "\"MAIN_PLACE\" TEXT," + // 12: mainPlace
                "\"INTERACTION_TYPE\" TEXT," + // 13: interactionType
                "\"SYNC_STATE\" INTEGER);"); // 14: syncState
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"IVL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Ivl entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(2, creationDate);
        }
 
        String startHour = entity.getStartHour();
        if (startHour != null) {
            stmt.bindString(3, startHour);
        }
 
        String endHour = entity.getEndHour();
        if (endHour != null) {
            stmt.bindString(4, endHour);
        }
 
        Long responsibleId = entity.getResponsibleId();
        if (responsibleId != null) {
            stmt.bindLong(5, responsibleId);
        }
 
        Integer numPersons = entity.getNumPersons();
        if (numPersons != null) {
            stmt.bindLong(6, numPersons);
        }
 
        Long companionId = entity.getCompanionId();
        if (companionId != null) {
            stmt.bindLong(7, companionId);
        }
 
        String areaName = entity.getAreaName();
        if (areaName != null) {
            stmt.bindString(8, areaName);
        }
 
        String comments = entity.getComments();
        if (comments != null) {
            stmt.bindString(9, comments);
        }
 
        Long liderId = entity.getLiderId();
        if (liderId != null) {
            stmt.bindLong(10, liderId);
        }
 
        Long contractorId = entity.getContractorId();
        if (contractorId != null) {
            stmt.bindLong(11, contractorId);
        }
 
        String activityType = entity.getActivityType();
        if (activityType != null) {
            stmt.bindString(12, activityType);
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(13, mainPlace);
        }
 
        String interactionType = entity.getInteractionType();
        if (interactionType != null) {
            stmt.bindString(14, interactionType);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(15, syncState);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Ivl entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindString(2, creationDate);
        }
 
        String startHour = entity.getStartHour();
        if (startHour != null) {
            stmt.bindString(3, startHour);
        }
 
        String endHour = entity.getEndHour();
        if (endHour != null) {
            stmt.bindString(4, endHour);
        }
 
        Long responsibleId = entity.getResponsibleId();
        if (responsibleId != null) {
            stmt.bindLong(5, responsibleId);
        }
 
        Integer numPersons = entity.getNumPersons();
        if (numPersons != null) {
            stmt.bindLong(6, numPersons);
        }
 
        Long companionId = entity.getCompanionId();
        if (companionId != null) {
            stmt.bindLong(7, companionId);
        }
 
        String areaName = entity.getAreaName();
        if (areaName != null) {
            stmt.bindString(8, areaName);
        }
 
        String comments = entity.getComments();
        if (comments != null) {
            stmt.bindString(9, comments);
        }
 
        Long liderId = entity.getLiderId();
        if (liderId != null) {
            stmt.bindLong(10, liderId);
        }
 
        Long contractorId = entity.getContractorId();
        if (contractorId != null) {
            stmt.bindLong(11, contractorId);
        }
 
        String activityType = entity.getActivityType();
        if (activityType != null) {
            stmt.bindString(12, activityType);
        }
 
        String mainPlace = entity.getMainPlace();
        if (mainPlace != null) {
            stmt.bindString(13, mainPlace);
        }
 
        String interactionType = entity.getInteractionType();
        if (interactionType != null) {
            stmt.bindString(14, interactionType);
        }
 
        Integer syncState = entity.getSyncState();
        if (syncState != null) {
            stmt.bindLong(15, syncState);
        }
    }

    @Override
    protected final void attachEntity(Ivl entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Ivl readEntity(Cursor cursor, int offset) {
        Ivl entity = new Ivl( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // creationDate
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // startHour
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // endHour
                cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // responsibleId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // numPersons
                cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // companionId
                cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // areaName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // comments
                cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // liderId
                cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // contractorId
                cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // activityType
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // mainPlace
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // interactionType
                cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14) // syncState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Ivl entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCreationDate(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStartHour(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setEndHour(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setResponsibleId(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setNumPersons(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setCompanionId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setAreaName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setComments(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLiderId(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setContractorId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setActivityType(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMainPlace(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setInteractionType(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setSyncState(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Ivl entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Ivl entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Ivl entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
