package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "IVL_IMAGES".
*/
public class IvlImagesDao extends AbstractDao<IvlImages, Long> {

    public static final String TABLENAME = "IVL_IMAGES";

    /**
     * Properties of entity IvlImages.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IvlId = new Property(1, Long.class, "ivlId", false, "IVL_ID");
        public final static Property Image = new Property(2, byte[].class, "image", false, "IMAGE");
    }

    private DaoSession daoSession;

    private Query<IvlImages> ivl_IvlImagesListQuery;

    public IvlImagesDao(DaoConfig config) {
        super(config);
    }

    public IvlImagesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"IVL_IMAGES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"IVL_ID\" INTEGER," + // 1: ivlId
                "\"IMAGE\" BLOB);"); // 2: image
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"IVL_IMAGES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, IvlImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(2, ivlId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, IvlImages entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ivlId = entity.getIvlId();
        if (ivlId != null) {
            stmt.bindLong(2, ivlId);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(3, image);
        }
    }

    @Override
    protected final void attachEntity(IvlImages entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public IvlImages readEntity(Cursor cursor, int offset) {
        IvlImages entity = new IvlImages( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ivlId
            cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2) // image
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, IvlImages entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIvlId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setImage(cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(IvlImages entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(IvlImages entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(IvlImages entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "ivlImagesList" to-many relationship of Ivl. */
    public List<IvlImages> _queryIvl_IvlImagesList(Long ivlId) {
        synchronized (this) {
            if (ivl_IvlImagesListQuery == null) {
                QueryBuilder<IvlImages> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.IvlId.eq(null));
                ivl_IvlImagesListQuery = queryBuilder.build();
            }
        }
        Query<IvlImages> query = ivl_IvlImagesListQuery.forCurrentThread();
        query.setParameter(0, ivlId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIvlDao().getAllColumns());
            builder.append(" FROM IVL_IMAGES T");
            builder.append(" LEFT JOIN IVL T0 ON T.\"IVL_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected IvlImages loadCurrentDeep(Cursor cursor, boolean lock) {
        IvlImages entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Ivl ivl = loadCurrentOther(daoSession.getIvlDao(), cursor, offset);
        entity.setIvl(ivl);

        return entity;    
    }

    public IvlImages loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<IvlImages> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<IvlImages> list = new ArrayList<IvlImages>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<IvlImages> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<IvlImages> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
