package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "RISK_INCIDENT".
 */
@Entity
public class RiskIncident {

    @Id
    private Long id;
    private Long incidentId;
    private Integer riskId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public RiskIncident() {
    }

    public RiskIncident(Long id) {
        this.id = id;
    }

    @Generated
    public RiskIncident(Long id, Long incidentId, Integer riskId) {
        this.id = id;
        this.incidentId = incidentId;
        this.riskId = riskId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getIncidentId() {
        return incidentId;
    }

    public void setIncidentId(Long incidentId) {
        this.incidentId = incidentId;
    }

    public Integer getRiskId() {
        return riskId;
    }

    public void setRiskId(Integer riskId) {
        this.riskId = riskId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
