package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "RISK_INCIDENT".
 */
public class RiskIncidentDao extends AbstractDao<RiskIncident, Long> {

    public static final String TABLENAME = "RISK_INCIDENT";

    /**
     * Properties of entity RiskIncident.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IncidentId = new Property(1, Long.class, "incidentId", false, "INCIDENT_ID");
        public final static Property RiskId = new Property(2, Integer.class, "riskId", false, "RISK_ID");
    }


    public RiskIncidentDao(DaoConfig config) {
        super(config);
    }

    public RiskIncidentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RISK_INCIDENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INCIDENT_ID\" INTEGER," + // 1: incidentId
                "\"RISK_ID\" INTEGER);"); // 2: riskId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RISK_INCIDENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RiskIncident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long incidentId = entity.getIncidentId();
        if (incidentId != null) {
            stmt.bindLong(2, incidentId);
        }
 
        Integer riskId = entity.getRiskId();
        if (riskId != null) {
            stmt.bindLong(3, riskId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RiskIncident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long incidentId = entity.getIncidentId();
        if (incidentId != null) {
            stmt.bindLong(2, incidentId);
        }
 
        Integer riskId = entity.getRiskId();
        if (riskId != null) {
            stmt.bindLong(3, riskId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public RiskIncident readEntity(Cursor cursor, int offset) {
        RiskIncident entity = new RiskIncident( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // incidentId
                cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // riskId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RiskIncident entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIncidentId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setRiskId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(RiskIncident entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(RiskIncident entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RiskIncident entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
