package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "RULE".
 */
@Entity
public class rule {

    @Id
    private Long id;
    private String name;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public rule() {
    }

    public rule(Long id) {
        this.id = id;
    }

    @Generated
    public rule(Long id, String name) {
        this.id = id;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
