package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SD_SUBCATEGORY_INCIDENT".
 */
@Entity
public class SdSubcategoryIncident {

    @Id
    private Long id;
    private String name;
    private Long categoryId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public SdSubcategoryIncident() {
    }

    public SdSubcategoryIncident(Long id) {
        this.id = id;
    }

    @Generated
    public SdSubcategoryIncident(Long id, String name, Long categoryId) {
        this.id = id;
        this.name = name;
        this.categoryId = categoryId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
