package com.movil.vida.dao;

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Generated;
import org.greenrobot.greendao.annotation.Id;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "VEHICLE_DRIVER".
 */
@Entity
public class VehicleDriver {

    @Id
    private Long id;
    private Long driverId;
    private Long vehicleId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public VehicleDriver() {
    }

    public VehicleDriver(Long id) {
        this.id = id;
    }

    @Generated
    public VehicleDriver(Long id, Long driverId, Long vehicleId) {
        this.id = id;
        this.driverId = driverId;
        this.vehicleId = vehicleId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getDriverId() {
        return driverId;
    }

    public void setDriverId(Long driverId) {
        this.driverId = driverId;
    }

    public Long getVehicleId() {
        return vehicleId;
    }

    public void setVehicleId(Long vehicleId) {
        this.vehicleId = vehicleId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
