package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "VEHICLE_DRIVER".
 */
public class VehicleDriverDao extends AbstractDao<VehicleDriver, Long> {

    public static final String TABLENAME = "VEHICLE_DRIVER";

    /**
     * Properties of entity VehicleDriver.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DriverId = new Property(1, Long.class, "driverId", false, "DRIVER_ID");
        public final static Property VehicleId = new Property(2, Long.class, "vehicleId", false, "VEHICLE_ID");
    }


    public VehicleDriverDao(DaoConfig config) {
        super(config);
    }

    public VehicleDriverDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"VEHICLE_DRIVER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DRIVER_ID\" INTEGER," + // 1: driverId
                "\"VEHICLE_ID\" INTEGER);"); // 2: vehicleId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"VEHICLE_DRIVER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, VehicleDriver entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long driverId = entity.getDriverId();
        if (driverId != null) {
            stmt.bindLong(2, driverId);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(3, vehicleId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, VehicleDriver entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long driverId = entity.getDriverId();
        if (driverId != null) {
            stmt.bindLong(2, driverId);
        }
 
        Long vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindLong(3, vehicleId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public VehicleDriver readEntity(Cursor cursor, int offset) {
        VehicleDriver entity = new VehicleDriver( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // driverId
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // vehicleId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, VehicleDriver entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDriverId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setVehicleId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(VehicleDriver entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(VehicleDriver entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(VehicleDriver entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
