package com.movil.vida.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "VEHICLE".
 */
public class VehicleDao extends AbstractDao<Vehicle, Long> {

    public static final String TABLENAME = "VEHICLE";

    /**
     * Properties of entity Vehicle.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VehicleId = new Property(1, String.class, "vehicleId", false, "VEHICLE_ID");
        public final static Property InternalId = new Property(2, String.class, "internalId", false, "INTERNAL_ID");
        public final static Property ExternalId = new Property(3, String.class, "externalId", false, "EXTERNAL_ID");
    }


    public VehicleDao(DaoConfig config) {
        super(config);
    }

    public VehicleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"VEHICLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VEHICLE_ID\" TEXT," + // 1: vehicleId
                "\"INTERNAL_ID\" TEXT," + // 2: internalId
                "\"EXTERNAL_ID\" TEXT);"); // 3: externalId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"VEHICLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Vehicle entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindString(2, vehicleId);
        }

        String internalId = entity.getInternalId();
        if (internalId != null) {
            stmt.bindString(3, internalId);
        }
 
        String externalId = entity.getExternalId();
        if (externalId != null) {
            stmt.bindString(4, externalId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Vehicle entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String vehicleId = entity.getVehicleId();
        if (vehicleId != null) {
            stmt.bindString(2, vehicleId);
        }

        String internalId = entity.getInternalId();
        if (internalId != null) {
            stmt.bindString(3, internalId);
        }
 
        String externalId = entity.getExternalId();
        if (externalId != null) {
            stmt.bindString(4, externalId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Vehicle readEntity(Cursor cursor, int offset) {
        Vehicle entity = new Vehicle( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // vehicleId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // internalId
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // externalId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Vehicle entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVehicleId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setInternalId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setExternalId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Vehicle entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Vehicle entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Vehicle entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
